         975778 function calls (971875 primitive calls) in 3.068 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    3.068    3.068 {built-in method builtins.exec}
        1    0.000    0.000    3.068    3.068 <string>:1(<module>)
        1    0.013    0.013    3.068    3.068 db_exact_match.py:95(exact_match_search_in_all_databases)
        3    0.000    0.000    3.055    1.018 db_exact_match.py:67(exact_match_search_in_single_database)
        3    0.001    0.000    1.756    0.585 db_exact_match.py:51(__search_for_all_sequences_in_input_df)
      363    0.006    0.000    1.726    0.005 db_exact_match.py:30(__search_for_single_sequence_in_input_df)
      363    0.001    0.000    1.642    0.005 common.py:62(new_method)
      363    0.001    0.000    1.639    0.005 arraylike.py:38(__eq__)
      363    0.003    0.000    1.638    0.005 series.py:5790(_cmp_method)
      363    0.004    0.000    1.551    0.004 array_ops.py:290(comparison_op)
      363    0.003    0.000    1.540    0.004 array_ops.py:115(comp_method_OBJECT_ARRAY)
      363    1.534    0.004    1.534    0.004 {pandas._libs.ops.scalar_compare}
        3    0.000    0.000    1.107    0.369 config_class.py:335(load_database)
        3    0.000    0.000    1.106    0.369 readers.py:848(read_csv)
        3    0.008    0.003    1.106    0.369 readers.py:574(_read)
        3    0.018    0.006    0.990    0.330 readers.py:1732(read)
        3    0.001    0.000    0.941    0.314 python_parser.py:244(read)
        3    0.108    0.036    0.568    0.189 python_parser.py:1082(_get_lines)
   100324    0.083    0.000    0.393    0.000 python_parser.py:784(_next_iter_line)
   100328    0.291    0.000    0.295    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.270    0.090 python_parser.py:334(_convert_data)
        3    0.001    0.000    0.270    0.090 base_parser.py:513(_convert_to_ndarrays)
       47    0.001    0.000    0.268    0.006 base_parser.py:669(_infer_types)
        3    0.002    0.001    0.192    0.064 config_class.py:208(fill_Nans)
      379    0.004    0.000    0.141    0.000 indexing.py:867(__setitem__)
       45    0.137    0.003    0.137    0.003 {pandas._libs.parsers.sanitize_objects}
      379    0.005    0.000    0.110    0.000 indexing.py:1747(_setitem_with_indexer)
        3    0.000    0.000    0.108    0.036 readers.py:1403(__init__)
        3    0.000    0.000    0.108    0.036 readers.py:1673(_make_engine)
        3    0.000    0.000    0.106    0.035 common.py:652(get_handle)
        3    0.104    0.035    0.104    0.035 {built-in method io.open}
        3    0.000    0.000    0.102    0.034 python_parser.py:996(_rows_to_cols)
      379    0.004    0.000    0.097    0.000 indexing.py:1897(_setitem_with_indexer_split_path)
      758    0.001    0.000    0.089    0.000 missing.py:101(isna)
      379    0.003    0.000    0.088    0.000 indexing.py:2062(_setitem_single_column)
      758    0.001    0.000    0.088    0.000 missing.py:184(_isna)
        5    0.085    0.017    0.085    0.017 missing.py:261(_isna_array)
      363    0.005    0.000    0.080    0.000 series.py:5881(_construct_result)
       68    0.020    0.000    0.080    0.001 {built-in method builtins.max}
213666/210588    0.034    0.000    0.074    0.000 {built-in method builtins.len}
  372/369    0.010    0.000    0.069    0.000 series.py:371(__init__)
   100321    0.046    0.000    0.060    0.000 python_parser.py:1002(<genexpr>)
156452/156086    0.041    0.000    0.056    0.000 {built-in method builtins.isinstance}
      384    0.003    0.000    0.056    0.000 indexing.py:1139(__getitem__)
       12    0.000    0.000    0.052    0.004 python_parser.py:853(_remove_empty_lines)
       12    0.039    0.003    0.052    0.004 python_parser.py:869(<listcomp>)
      379    0.002    0.000    0.044    0.000 managers.py:1279(column_setitem)
       47    0.043    0.001    0.043    0.001 {pandas._libs.lib.maybe_convert_numeric}
      384    0.002    0.000    0.041    0.000 frame.py:3985(_get_value)
     1217    0.004    0.000    0.041    0.000 frame.py:4405(_get_item_cache)
      385    0.037    0.000    0.039    0.000 frame.py:1542(__len__)
      363    0.002    0.000    0.034    0.000 range.py:973(__getitem__)
      396    0.002    0.000    0.034    0.000 frame.py:3779(_ixs)
     1155    0.008    0.000    0.033    0.000 base.py:5349(__getitem__)
        6    0.000    0.000    0.031    0.005 frame.py:668(__init__)
        3    0.000    0.000    0.030    0.010 construction.py:423(dict_to_mgr)
        3    0.003    0.001    0.026    0.009 construction.py:96(arrays_to_mgr)
      396    0.001    0.000    0.025    0.000 frame.py:4387(_box_col_values)
        3    0.022    0.007    0.022    0.007 {pandas._libs.lib.to_object_array}
      833    0.007    0.000    0.022    0.000 frame.py:3856(__getitem__)
      379    0.003    0.000    0.021    0.000 indexing.py:728(_get_setitem_indexer)
      366    0.001    0.000    0.020    0.000 std.py:1161(__iter__)
        3    0.000    0.000    0.020    0.007 managers.py:2068(create_block_manager_from_column_arrays)
       21    0.000    0.000    0.020    0.001 std.py:1465(display)
      765    0.008    0.000    0.019    0.000 generic.py:6147(__finalize__)
      379    0.004    0.000    0.018    0.000 managers.py:1045(iset)
       18    0.000    0.000    0.018    0.001 std.py:1326(refresh)
      379    0.001    0.000    0.016    0.000 managers.py:363(setitem)
      742    0.003    0.000    0.016    0.000 common.py:96(is_bool_indexer)
      425    0.006    0.000    0.015    0.000 construction.py:518(sanitize_array)
     7609    0.006    0.000    0.015    0.000 generic.py:42(_instancecheck)
   101686    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
       15    0.000    0.000    0.015    0.001 std.py:1199(update)
     2322    0.006    0.000    0.015    0.000 generic.py:6206(__setattr__)
      385    0.003    0.000    0.014    0.000 managers.py:308(apply)
       21    0.000    0.000    0.014    0.001 config_class.py:248(insert_match_to_input_df)
     2824    0.006    0.000    0.014    0.000 indexing.py:2678(check_dict_or_set_indexers)
      775    0.008    0.000    0.012    0.000 managers.py:991(iget)
      379    0.003    0.000    0.012    0.000 indexing.py:959(_convert_tuple)
       63    0.000    0.000    0.011    0.000 utils.py:377(disp_len)
       63    0.000    0.000    0.011    0.000 utils.py:373(_text_width)
       66    0.002    0.000    0.011    0.000 {built-in method builtins.sum}
      369    0.003    0.000    0.010    0.000 managers.py:1825(from_array)
        3    0.000    0.000    0.010    0.003 managers.py:1744(_consolidate_inplace)
       21    0.000    0.000    0.010    0.000 std.py:1151(__str__)
        1    0.000    0.000    0.010    0.010 managers.py:2207(_consolidate)
        3    0.006    0.002    0.010    0.003 managers.py:2224(_merge_blocks)
      372    0.001    0.000    0.010    0.000 config.py:271(__call__)
        3    0.000    0.000    0.010    0.003 managers.py:2137(_form_blocks)
       21    0.001    0.000    0.010    0.000 std.py:467(format_meter)
     7609    0.008    0.000    0.010    0.000 generic.py:37(_check)
      396    0.001    0.000    0.010    0.000 frame.py:656(_constructor_sliced_from_mgr)
       21    0.000    0.000    0.009    0.000 std.py:460(print_status)
        7    0.006    0.001    0.009    0.001 managers.py:2194(_stack_arrays)
  382/379    0.004    0.000    0.009    0.000 blocks.py:1127(setitem)
    10623    0.006    0.000    0.009    0.000 utils.py:374(<genexpr>)
      470    0.003    0.000    0.008    0.000 series.py:1016(__getitem__)
      372    0.001    0.000    0.008    0.000 config.py:145(_get_option)
      379    0.001    0.000    0.008    0.000 indexing.py:963(<listcomp>)
      382    0.006    0.000    0.008    0.000 base.py:69(shape)
      758    0.002    0.000    0.007    0.000 indexing.py:1414(_convert_to_indexer)
      396    0.000    0.000    0.007    0.000 frame.py:653(_sliced_from_mgr)
  840/477    0.003    0.000    0.006    0.000 {built-in method numpy.asarray}
      399    0.004    0.000    0.006    0.000 generic.py:335(_from_mgr)
       48    0.000    0.000    0.006    0.000 utils.py:193(inner)
      379    0.001    0.000    0.006    0.000 indexing.py:766(_maybe_mask_setitem_value)
      833    0.006    0.000    0.006    0.000 base.py:5299(__contains__)
       27    0.006    0.000    0.006    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      735    0.002    0.000    0.006    0.000 series.py:703(name)
      384    0.003    0.000    0.005    0.000 indexing.py:1213(_is_scalar_access)
      777    0.004    0.000    0.005    0.000 generic.py:274(__init__)
       21    0.000    0.000    0.005    0.000 std.py:454(fp_write)
      372    0.002    0.000    0.005    0.000 config.py:127(_get_single_key)
     1532    0.002    0.000    0.005    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.004    0.001 std.py:953(__init__)
      372    0.001    0.000    0.004    0.000 generic.py:760(_set_axis)
       21    0.000    0.000    0.004    0.000 utils.py:385(disp_trim)
     1089    0.001    0.000    0.004    0.000 series.py:626(dtype)
        6    0.000    0.000    0.004    0.001 std.py:1266(close)
      372    0.002    0.000    0.004    0.000 base.py:648(_simple_new)
      470    0.002    0.000    0.004    0.000 series.py:1139(_get_value)
      735    0.001    0.000    0.004    0.000 common.py:1562(validate_all_hashable)
        3    0.000    0.000    0.004    0.001 std.py:666(__new__)
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:1167(_find_and_load)
      384    0.001    0.000    0.004    0.000 base.py:7607(maybe_extract_name)
       21    0.001    0.000    0.004    0.000 config_class.py:224(merge_all_identifiers)
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
    71/69    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10783    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
      379    0.001    0.000    0.004    0.000 utils.py:290(length_of_indexer)
        1    0.000    0.000    0.003    0.003 <__array_function__ internals>:177(vstack)
        1    0.000    0.000    0.003    0.003 shape_base.py:222(vstack)
        2    0.000    0.000    0.003    0.002 <__array_function__ internals>:177(concatenate)
      372    0.002    0.000    0.003    0.000 blocks.py:2388(new_block)
      927    0.002    0.000    0.003    0.000 <frozen codecs>:319(decode)
      363    0.001    0.000    0.003    0.000 common.py:1183(is_bool_dtype)
     1595    0.001    0.000    0.003    0.000 series.py:750(_values)
        3    0.000    0.000    0.003    0.001 construction.py:596(_homogenize)
     1233    0.002    0.000    0.003    0.000 range.py:409(get_loc)
     2266    0.003    0.000    0.003    0.000 range.py:963(__len__)
     1089    0.003    0.000    0.003    0.000 managers.py:1949(dtype)
  768/765    0.001    0.000    0.003    0.000 {built-in method builtins.all}
      379    0.002    0.000    0.003    0.000 managers.py:1246(_iset_single)
     1101    0.002    0.000    0.003    0.000 series.py:653(name)
       82    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
    10560    0.003    0.000    0.003    0.000 {built-in method unicodedata.east_asian_width}
     1140    0.002    0.000    0.003    0.000 generic.py:562(_get_axis)
     1526    0.003    0.000    0.003    0.000 managers.py:1799(__init__)
      366    0.002    0.000    0.003    0.000 base.py:836(__iter__)
        3    0.000    0.000    0.003    0.001 std.py:763(get_lock)
        1    0.000    0.000    0.003    0.003 std.py:90(__init__)
        1    0.000    0.000    0.003    0.003 std.py:116(create_mp_lock)
        1    0.000    0.000    0.003    0.003 context.py:70(RLock)
      775    0.001    0.000    0.003    0.000 base.py:3762(get_loc)
      372    0.001    0.000    0.003    0.000 managers.py:225(set_axis)
      756    0.001    0.000    0.002    0.000 base.py:7512(ensure_index)
     2829    0.002    0.000    0.002    0.000 common.py:367(apply_if_callable)
      379    0.002    0.000    0.002    0.000 indexing.py:813(_ensure_listlike_indexer)
     2716    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
      376    0.001    0.000    0.002    0.000 blocks.py:2317(maybe_coerce_values)
      369    0.001    0.000    0.002    0.000 generic.py:487(_validate_dtype)
      363    0.001    0.000    0.002    0.000 common.py:81(get_op_result_name)
     3498    0.002    0.000    0.002    0.000 __init__.py:33(using_copy_on_write)
      366    0.002    0.000    0.002    0.000 construction.py:743(_try_cast)
     1146    0.001    0.000    0.002    0.000 base.py:71(<genexpr>)
      363    0.001    0.000    0.002    0.000 series.py:905(__array__)
       63    0.001    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
      416    0.001    0.000    0.002    0.000 common.py:556(require_length_match)
       54    0.000    0.000    0.002    0.000 cast.py:1147(maybe_infer_to_datetimelike)
        3    0.000    0.000    0.002    0.001 blocks.py:451(coerce_to_target_dtype)
     1955    0.001    0.000    0.002    0.000 inference.py:334(is_hashable)
     1098    0.002    0.000    0.002    0.000 generic.py:6189(__getattr__)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:934(exec_module)
      372    0.001    0.000    0.002    0.000 config.py:686(_warn_if_deprecated)
      396    0.001    0.000    0.002    0.000 series.py:1372(_set_as_cached)
      372    0.002    0.000    0.002    0.000 config.py:633(_get_root)
      372    0.001    0.000    0.002    0.000 base.py:73(_validate_set_axis)
      363    0.000    0.000    0.002    0.000 dispatch.py:17(should_extension_dispatch)
      791    0.002    0.000    0.002    0.000 construction.py:419(extract_array)
     1595    0.002    0.000    0.002    0.000 managers.py:1960(internal_values)
      927    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
     1111    0.002    0.000    0.002    0.000 construction.py:484(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1007(get_code)
        3    0.000    0.000    0.002    0.001 series.py:524(_init_dict)
      379    0.001    0.000    0.002    0.000 blocks.py:2483(ensure_block_shape)
     4467    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_integer}
     1470    0.001    0.000    0.002    0.000 common.py:1581(<genexpr>)
     2289    0.001    0.000    0.002    0.000 indexing.py:2685(<genexpr>)
     1137    0.001    0.000    0.002    0.000 utils.py:62(is_list_like_indexer)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1056(_find_spec)
     3498    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_scalar}
        6    0.000    0.000    0.002    0.000 common.py:1155(_is_binary_mode)
      744    0.002    0.000    0.002    0.000 config.py:647(_get_deprecated_option)
        3    0.000    0.000    0.002    0.001 python_parser.py:72(__init__)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
       45    0.001    0.000    0.001    0.000 {pandas._libs.ops.maybe_convert_bool}
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
      425    0.001    0.000    0.001    0.000 construction.py:673(_sanitize_ndim)
      382    0.001    0.000    0.001    0.000 blocks.py:232(_standardize_fill_value)
        9    0.000    0.000    0.001    0.000 base.py:477(__new__)
     1152    0.001    0.000    0.001    0.000 indexing.py:1144(<genexpr>)
      742    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      363    0.001    0.000    0.001    0.000 common.py:977(is_numeric_v_string_like)
     1137    0.001    0.000    0.001    0.000 indexing.py:878(<genexpr>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     2289    0.001    0.000    0.001    0.000 indexing.py:2694(<genexpr>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 common.py:1176(_get_binary_io_classes)
        1    0.000    0.000    0.001    0.001 _optional.py:81(import_optional_dependency)
        1    0.000    0.000    0.001    0.001 __init__.py:108(import_module)
      372    0.001    0.000    0.001    0.000 common.py:1587(pandas_dtype)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1194(_gcd_import)
      382    0.001    0.000    0.001    0.000 managers.py:1812(from_blocks)
      765    0.001    0.000    0.001    0.000 flags.py:89(allows_duplicate_labels)
      383    0.001    0.000    0.001    0.000 blocks.py:2346(get_block_type)
        3    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      379    0.001    0.000    0.001    0.000 frame.py:4402(_clear_item_cache)
      777    0.001    0.000    0.001    0.000 flags.py:53(__init__)
        6    0.000    0.000    0.001    0.000 std.py:1287(fp_write)
     1526    0.001    0.000    0.001    0.000 frame.py:952(axes)
      775    0.001    0.000    0.001    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.001    0.001 _monitor.py:30(__init__)
      805    0.001    0.000    0.001    0.000 common.py:1255(is_1d_only_ea_dtype)
      390    0.001    0.000    0.001    0.000 blocks.py:2467(extend_blocks)
       14    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.001    0.001 threading.py:938(start)
      775    0.001    0.000    0.001    0.000 blocks.py:1007(iget)
        1    0.001    0.001    0.001    0.001 {built-in method io.open_code}
     1152    0.001    0.000    0.001    0.000 indexing.py:1143(<genexpr>)
        1    0.000    0.000    0.001    0.001 threading.py:604(wait)
     1233    0.001    0.000    0.001    0.000 {method 'index' of 'range' objects}
        1    0.000    0.000    0.001    0.001 threading.py:288(wait)
        4    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      372    0.001    0.000    0.001    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
      425    0.001    0.000    0.001    0.000 construction.py:712(_sanitize_str_dtypes)
     1137    0.001    0.000    0.001    0.000 indexing.py:877(<genexpr>)
      792    0.001    0.000    0.001    0.000 common.py:149(cast_scalar_indexer)
        3    0.001    0.000    0.001    0.000 utils.py:296(_screen_shape_windows)
     2371    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_iterator}
     3219    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
      753    0.001    0.000    0.001    0.000 {built-in method pandas._libs.missing.checknull}
      382    0.001    0.000    0.001    0.000 utils.py:123(check_setitem_lengths)
     2788    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      155    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.001    0.000 _exceptions.py:33(find_stack_level)
        3    0.000    0.000    0.001    0.000 cast.py:1275(find_result_type)
        3    0.000    0.000    0.001    0.000 python_parser.py:380(_infer_columns)
      379    0.000    0.000    0.001    0.000 inference.py:195(is_array_like)
      768    0.001    0.000    0.001    0.000 base.py:6238(_index_as_unique)
     1142    0.001    0.000    0.001    0.000 generic.py:659(ndim)
     1144    0.001    0.000    0.001    0.000 managers.py:1902(_block)
      376    0.001    0.000    0.001    0.000 blocks.py:1023(set_inplace)
       63    0.000    0.000    0.001    0.000 numeric.py:289(full)
        3    0.000    0.000    0.001    0.000 cast.py:1400(find_common_type)
      372    0.001    0.000    0.001    0.000 config.py:615(_select_options)
      379    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     1154    0.001    0.000    0.001    0.000 managers.py:169(blknos)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      372    0.000    0.000    0.001    0.000 config.py:674(_translate_key)
      379    0.000    0.000    0.001    0.000 indexing.py:2244(_ensure_iterable_column_indexer)
        3    0.000    0.000    0.001    0.000 series.py:4960(reindex)
     1143    0.001    0.000    0.001    0.000 generic.py:548(_get_axis_number)
      756    0.001    0.000    0.001    0.000 blocks.py:583(dtype)
     1486    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1530    0.001    0.000    0.001    0.000 generic.py:393(flags)
        3    0.000    0.000    0.001    0.000 generic.py:5266(reindex)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      366    0.000    0.000    0.001    0.000 common.py:1390(_get_dtype)
        9    0.000    0.000    0.001    0.000 python_parser.py:705(_next_line)
      425    0.000    0.000    0.001    0.000 construction.py:732(_maybe_repeat)
     1559    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
        3    0.000    0.000    0.001    0.000 series.py:5478(isna)
        3    0.000    0.000    0.001    0.000 generic.py:8402(isna)
      763    0.001    0.000    0.001    0.000 indexing.py:289(loc)
     1151    0.000    0.000    0.000    0.000 managers.py:185(blklocs)
      786    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDEAAF9F90}
      370    0.000    0.000    0.000    0.000 {built-in method numpy.array}
     1972    0.000    0.000    0.000    0.000 typing.py:2214(cast)
       47    0.000    0.000    0.000    0.000 common.py:1268(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      363    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:628(_buffered_line)
      424    0.000    0.000    0.000    0.000 base.py:908(__len__)
        3    0.000    0.000    0.000    0.000 common.py:289(_get_filepath_or_buffer)
        9    0.000    0.000    0.000    0.000 cast.py:119(maybe_convert_platform)
        3    0.000    0.000    0.000    0.000 config_class.py:295(load_datafiles_names_from_stored_path)
     1158    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
     1374    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1109    0.000    0.000    0.000    0.000 base.py:5126(_values)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
      379    0.000    0.000    0.000    0.000 indexing.py:966(_validate_key_length)
      379    0.000    0.000    0.000    0.000 managers.py:230(is_single_block)
      375    0.000    0.000    0.000    0.000 base.py:830(_reset_identity)
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:39(isdir)
      765    0.000    0.000    0.000    0.000 flags.py:57(allows_duplicate_labels)
      379    0.000    0.000    0.000    0.000 common.py:338(is_full_slice)
       33    0.000    0.000    0.000    0.000 inspect.py:896(getfile)
      396    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      379    0.000    0.000    0.000    0.000 blocks.py:342(should_store)
       42    0.000    0.000    0.000    0.000 utils.py:272(_is_ascii)
      765    0.000    0.000    0.000    0.000 generic.py:358(attrs)
       53    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
       63    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
      379    0.000    0.000    0.000    0.000 common.py:306(is_null_slice)
       30    0.000    0.000    0.000    0.000 std.py:102(acquire)
        4    0.000    0.000    0.000    0.000 range.py:234(_data)
        3    0.000    0.000    0.000    0.000 blocks.py:588(astype)
       39    0.000    0.000    0.000    0.000 std.py:400(format_interval)
        6    0.000    0.000    0.000    0.000 managers.py:540(copy)
       93    0.000    0.000    0.000    0.000 std.py:231(__call__)
        3    0.000    0.000    0.000    0.000 readers.py:1782(__exit__)
      379    0.000    0.000    0.000    0.000 indexing.py:150(iloc)
        6    0.000    0.000    0.000    0.000 generic.py:5509(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        3    0.000    0.000    0.000    0.000 readers.py:1450(close)
       21    0.000    0.000    0.000    0.000 std.py:1447(format_dict)
      379    0.000    0.000    0.000    0.000 common.py:318(is_empty_slice)
        5    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 common.py:121(close)
        3    0.000    0.000    0.000    0.000 base.py:5609(identical)
      382    0.000    0.000    0.000    0.000 cast.py:1724(np_can_hold_element)
       30    0.000    0.000    0.000    0.000 std.py:106(release)
        3    0.000    0.000    0.000    0.000 generic.py:6553(copy)
       21    0.000    0.000    0.000    0.000 <frozen ntpath>:231(splitext)
       39    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
      366    0.000    0.000    0.000    0.000 series.py:577(_constructor)
        3    0.000    0.000    0.000    0.000 base.py:2292(is_unique)
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 base.py:841(_engine)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
        3    0.000    0.000    0.000    0.000 std.py:689(_decr_instances)
        3    0.000    0.000    0.000    0.000 base.py:5518(equals)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
      379    0.000    0.000    0.000    0.000 blocks.py:654(_maybe_copy)
        3    0.000    0.000    0.000    0.000 base_parser.py:114(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
      775    0.000    0.000    0.000    0.000 base.py:6611(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 python_parser.py:298(_exclude_implicit_index)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 range.py:134(__new__)
        3    0.000    0.000    0.000    0.000 python_parser.py:180(_make_reader)
      379    0.000    0.000    0.000    0.000 contextlib.py:428(__init__)
        3    0.000    0.000    0.000    0.000 python_parser.py:918(_get_index_name)
        3    0.000    0.000    0.000    0.000 astype.py:192(astype_array_safe)
        3    0.000    0.000    0.000    0.000 pathlib.py:868(__new__)
       56    0.000    0.000    0.000    0.000 common.py:1425(_is_dtype_type)
      385    0.000    0.000    0.000    0.000 managers.py:335(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
        7    0.000    0.000    0.000    0.000 _asarray.py:22(require)
       21    0.000    0.000    0.000    0.000 std.py:186(__format__)
       11    0.000    0.000    0.000    0.000 _dtype.py:344(_name_get)
       63    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       47    0.000    0.000    0.000    0.000 common.py:521(is_string_dtype)
       50    0.000    0.000    0.000    0.000 base.py:510(find)
       21    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
     47/5    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 series.py:6131(any)
        3    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
       30    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     47/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 construction.py:487(<listcomp>)
        3    0.000    0.000    0.000    0.000 astype.py:158(astype_array)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        3    0.000    0.000    0.000    0.000 common.py:145(is_url)
       12    0.000    0.000    0.000    0.000 cast.py:1544(construct_1d_object_array_from_listlike)
      379    0.000    0.000    0.000    0.000 contextlib.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:484(_parse_args)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      375    0.000    0.000    0.000    0.000 series.py:1381(_clear_item_cache)
        3    0.000    0.000    0.000    0.000 parse.py:365(urlparse)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        3    0.000    0.000    0.000    0.000 std.py:682(_get_free_pos)
        3    0.000    0.000    0.000    0.000 series.py:6090(_reduce)
      224    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        3    0.000    0.000    0.000    0.000 astype.py:56(_astype_nansafe)
      384    0.000    0.000    0.000    0.000 range.py:381(is_unique)
        3    0.000    0.000    0.000    0.000 readers.py:1455(_get_options_with_defaults)
       12    0.000    0.000    0.000    0.000 std.py:110(__enter__)
       21    0.000    0.000    0.000    0.000 std.py:153(__init__)
      379    0.000    0.000    0.000    0.000 indexing.py:1210(_has_valid_setitem_indexer)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       12    0.000    0.000    0.000    0.000 std.py:113(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        3    0.000    0.000    0.000    0.000 readers.py:1513(_clean_options)
        6    0.000    0.000    0.000    0.000 common.py:1194(is_potential_multi_index)
       47    0.000    0.000    0.000    0.000 managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      379    0.000    0.000    0.000    0.000 contextlib.py:431(__enter__)
        3    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
        3    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
      193    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 base_parser.py:190(_validate_parse_dates_presence)
        3    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
      444    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       10    0.000    0.000    0.000    0.000 managers.py:2212(<lambda>)
        9    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
        3    0.000    0.000    0.000    0.000 std.py:685(<setcomp>)
        4    0.000    0.000    0.000    0.000 base.py:5152(_get_engine_target)
        3    0.000    0.000    0.000    0.000 common.py:538(infer_compression)
        4    0.000    0.000    0.000    0.000 blocks.py:2375(new_block_2d)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 common.py:233(stringify_path)
       11    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
        5    0.000    0.000    0.000    0.000 blocks.py:198(_consolidate_key)
       18    0.000    0.000    0.000    0.000 {built-in method now}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      171    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        3    0.000    0.000    0.000    0.000 common.py:503(get_compression_method)
        3    0.000    0.000    0.000    0.000 managers.py:1726(is_consolidated)
       30    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 utils.py:212(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 _methods.py:54(_any)
        3    0.000    0.000    0.000    0.000 base_parser.py:361(_make_index)
        3    0.000    0.000    0.000    0.000 parse.py:432(urlsplit)
        3    0.000    0.000    0.000    0.000 common.py:1223(dedup_names)
        3    0.000    0.000    0.000    0.000 cast.py:1359(np_find_common_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        3    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
        3    0.000    0.000    0.000    0.000 managers.py:1734(_consolidate_check)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
       47    0.000    0.000    0.000    0.000 base_parser.py:1369(_get_na_values)
        3    0.000    0.000    0.000    0.000 cast.py:761(infer_dtype_from)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        8    0.000    0.000    0.000    0.000 blocks.py:639(copy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       27    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 common.py:618(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        3    0.000    0.000    0.000    0.000 base_parser.py:861(_do_date_conversions)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        9    0.000    0.000    0.000    0.000 common.py:173(_expand_user)
      168    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 blocks.py:247(make_block)
        3    0.000    0.000    0.000    0.000 base_parser.py:349(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        1    0.000    0.000    0.000    0.000 threading.py:849(__init__)
       70    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       72    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(argsort)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        1    0.000    0.000    0.000    0.000 managers.py:1740(<listcomp>)
       53    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        3    0.000    0.000    0.000    0.000 series.py:581(_constructor_from_mgr)
        6    0.000    0.000    0.000    0.000 missing.py:693(is_valid_na_for_dtype)
        3    0.000    0.000    0.000    0.000 utils.py:265(_supports_unicode)
        3    0.000    0.000    0.000    0.000 std.py:441(status_printer)
       57    0.000    0.000    0.000    0.000 __init__.py:43(using_pyarrow_string_dtype)
        3    0.000    0.000    0.000    0.000 python_parser.py:1350(count_empty_vals)
        3    0.000    0.000    0.000    0.000 cast.py:774(infer_dtype_from_scalar)
       16    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       53    0.000    0.000    0.000    0.000 common.py:121(classes)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       18    0.000    0.000    0.000    0.000 common.py:1322(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1012(argsort)
       33    0.000    0.000    0.000    0.000 inspect.py:283(ismodule)
       99    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       33    0.000    0.000    0.000    0.000 inspect.py:300(ismethod)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       36    0.000    0.000    0.000    0.000 inspect.py:292(isclass)
      140    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       33    0.000    0.000    0.000    0.000 inspect.py:456(istraceback)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 common.py:1366(_is_dtype)
        3    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
       33    0.000    0.000    0.000    0.000 inspect.py:466(isframe)
       33    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       33    0.000    0.000    0.000    0.000 inspect.py:480(iscode)
       31    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 _asarray.py:109(<setcomp>)
       27    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        3    0.000    0.000    0.000    0.000 functools.py:393(__get__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        3    0.000    0.000    0.000    0.000 common.py:185(all_none)
        3    0.000    0.000    0.000    0.000 readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        2    0.000    0.000    0.000    0.000 __init__.py:386(__getattr__)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 pathlib.py:630(suffix)
        3    0.000    0.000    0.000    0.000 range.py:198(_simple_new)
        2    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:319(expanduser)
        3    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        3    0.000    0.000    0.000    0.000 python_parser.py:319(<dictcomp>)
       21    0.000    0.000    0.000    0.000 std.py:167(colour)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 random.py:480(choices)
       21    0.000    0.000    0.000    0.000 utils.py:111(__format__)
       63    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
       12    0.000    0.000    0.000    0.000 common.py:1219(<genexpr>)
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       21    0.000    0.000    0.000    0.000 utils.py:107(__init__)
        3    0.000    0.000    0.000    0.000 common.py:277(is_fsspec_url)
        6    0.000    0.000    0.000    0.000 base_parser.py:443(_clean_mapping)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 utils.py:186(disable_on_exception)
       51    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 inspect.py:1749(currentframe)
        5    0.000    0.000    0.000    0.000 blocks.py:192(_can_consolidate)
        5    0.000    0.000    0.000    0.000 common.py:514(is_string_or_object_np_dtype)
        3    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
        2    0.000    0.000    0.000    0.000 __init__.py:393(__getitem__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        3    0.000    0.000    0.000    0.000 series.py:821(__len__)
       32    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_np_dtype}
        8    0.000    0.000    0.000    0.000 blocks.py:187(is_extension)
       12    0.000    0.000    0.000    0.000 utils.py:221(__eq__)
        9    0.000    0.000    0.000    0.000 base.py:573(_ensure_array)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001E56525E200}
        2    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        9    0.000    0.000    0.000    0.000 base.py:591(_dtype_to_subclass)
        4    0.000    0.000    0.000    0.000 common.py:1025(needs_i8_conversion)
        3    0.000    0.000    0.000    0.000 base_parser.py:1247(_process_date_conversion)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 utils.py:124(__eq__)
        6    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 random.py:493(<listcomp>)
        6    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 base.py:5634(<genexpr>)
        3    0.000    0.000    0.000    0.000 python_parser.py:453(<listcomp>)
       31    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1868(__del__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        3    0.000    0.000    0.000    0.000 readers.py:1502(_check_file_or_buffer)
       12    0.000    0.000    0.000    0.000 construction.py:665(_sanitize_non_ordered)
       10    0.000    0.000    0.000    0.000 python_parser.py:1351(<genexpr>)
        3    0.000    0.000    0.000    0.000 common.py:192(validate_header_arg)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 base_parser.py:1404(_validate_parse_dates_arg)
        9    0.000    0.000    0.000    0.000 cast.py:1430(<genexpr>)
        6    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        3    0.000    0.000    0.000    0.000 astype.py:250(astype_is_view)
        3    0.000    0.000    0.000    0.000 base.py:458(_engine_type)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       51    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 managers.py:931(from_blocks)
        6    0.000    0.000    0.000    0.000 std.py:1158(__hash__)
        3    0.000    0.000    0.000    0.000 utils.py:155(__init__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        3    0.000    0.000    0.000    0.000 base.py:61(__len__)
        3    0.000    0.000    0.000    0.000 python_parser.py:369(_have_mi_columns)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        9    0.000    0.000    0.000    0.000 utils.py:151(wrapper_setattr)
       11    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        3    0.000    0.000    0.000    0.000 pathlib.py:147(splitroot)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        3    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        3    0.000    0.000    0.000    0.000 base_parser.py:254(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 utils.py:251(_is_utf)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        6    0.000    0.000    0.000    0.000 cast.py:1439(<genexpr>)
        3    0.000    0.000    0.000    0.000 python_parser.py:189(MyDialect)
        3    0.000    0.000    0.000    0.000 base_parser.py:1113(_make_date_converter)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 std.py:1148(__del__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        6    0.000    0.000    0.000    0.000 std.py:1154(_comparable)
       12    0.000    0.000    0.000    0.000 python_parser.py:832(_check_comments)
        3    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 base_parser.py:1026(_clean_index_names)
        3    0.000    0.000    0.000    0.000 common.py:1107(_maybe_memory_map)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
        3    0.000    0.000    0.000    0.000 cast.py:921(_maybe_infer_dtype_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 python_parser.py:637(_check_for_bom)
        1    0.000    0.000    0.000    0.000 synchronize.py:363(Barrier)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        9    0.000    0.000    0.000    0.000 std.py:226(__init__)
       19    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
       21    0.000    0.000    0.000    0.000 std.py:163(colour)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 python_parser.py:1354(_validate_skipfooter_arg)
        3    0.000    0.000    0.000    0.000 utils.py:138(__getattr__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
        3    0.000    0.000    0.000    0.000 pathlib.py:622(name)
        3    0.000    0.000    0.000    0.000 base_parser.py:278(_extract_multi_indexer_columns)
        3    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        3    0.000    0.000    0.000    0.000 python_parser.py:907(_check_decimal)
        3    0.000    0.000    0.000    0.000 base_parser.py:883(_check_data_length)
        9    0.000    0.000    0.000    0.000 python_parser.py:88(<lambda>)
        2    0.000    0.000    0.000    0.000 _monitor.py:94(report)
       15    0.000    0.000    0.000    0.000 <frozen _collections_abc>:409(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
        9    0.000    0.000    0.000    0.000 cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        3    0.000    0.000    0.000    0.000 base.py:790(is_)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       14    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 common.py:189(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:538(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 python_parser.py:1170(_set_no_thousand_columns)
        9    0.000    0.000    0.000    0.000 base_parser.py:1425(is_index_col)
        6    0.000    0.000    0.000    0.000 blocks.py:1003(shape)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 managers.py:2233(<listcomp>)
        3    0.000    0.000    0.000    0.000 python_parser.py:880(_check_thousands)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 base.py:973(dtype)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 cast.py:1441(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 readers.py:1850(_clean_na_values)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 readers.py:2153(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 readers.py:2055(_extract_dialect)
        4    0.000    0.000    0.000    0.000 range.py:281(start)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 range.py:299(stop)
        3    0.000    0.000    0.000    0.000 python_parser.py:1163(_remove_skipped_rows)
        3    0.000    0.000    0.000    0.000 common.py:671(<lambda>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
        6    0.000    0.000    0.000    0.000 managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        6    0.000    0.000    0.000    0.000 readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
        3    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        3    0.000    0.000    0.000    0.000 utils.py:281(_screen_shape_wrapper)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:501(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        3    0.000    0.000    0.000    0.000 python_parser.py:580(_handle_usecols)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1214(daemon)
        3    0.000    0.000    0.000    0.000 python_parser.py:915(_clear_buffer)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 base_parser.py:976(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 range.py:316(step)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        3    0.000    0.000    0.000    0.000 python_parser.py:565(_header_line)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        6    0.000    0.000    0.000    0.000 base.py:1656(name)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:804(_newname)
        3    0.000    0.000    0.000    0.000 function.py:64(__call__)
        3    0.000    0.000    0.000    0.000 base_parser.py:234(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:1446(current_thread)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        4    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 zipfile.py:1872(close)
        3    0.000    0.000    0.000    0.000 range.py:213(_validate_dtype)
        3    0.000    0.000    0.000    0.000 managers.py:235(items)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        3    0.000    0.000    0.000    0.000 range.py:452(_should_fallback_to_positional)
        3    0.000    0.000    0.000    0.000 readers.py:550(_validate_names)
        3    0.000    0.000    0.000    0.000 base_parser.py:246(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 range.py:228(_constructor)
        3    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        3    0.000    0.000    0.000    0.000 parse.py:412(_checknetloc)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        3    0.000    0.000    0.000    0.000 readers.py:1779(__enter__)
        3    0.000    0.000    0.000    0.000 base_parser.py:251(close)
        3    0.000    0.000    0.000    0.000 missing.py:971(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 std.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        3    0.000    0.000    0.000    0.000 managers.py:1790(ndim)
        1    0.000    0.000    0.000    0.000 managers.py:2242(<listcomp>)
        1    0.000    0.000    0.000    0.000 range.py:127(_engine_type)
        3    0.000    0.000    0.000    0.000 blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        3    0.000    0.000    0.000    0.000 std.py:1302(<lambda>)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 range.py:377(dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1008(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}


