         595871778 function calls (595868930 primitive calls) in 260.344 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  260.344  260.344 {built-in method builtins.exec}
        1    0.000    0.000  260.344  260.344 <string>:1(<module>)
        1    0.013    0.013  260.344  260.344 db_aligner.py:134(smithWatermanAlgorithm_match_search_in_all_databases)
        3    0.000    0.000  260.331   86.777 db_aligner.py:110(smithWatermanAlgorithm_match_search_in_single_database)
        3   11.889    3.963  259.496   86.499 db_aligner.py:22(__align_all_sequences_in_input_df_with_data_df)
 11437592   31.813    0.000   85.960    0.000 frame.py:3856(__getitem__)
 11437592   23.816    0.000   83.051    0.000 series.py:1016(__getitem__)
 11436252   15.884    0.000   78.375    0.000 db_aligner.py:80(align_sequences)
 11436252   12.331    0.000   57.955    0.000 __init__.py:3398(score)
137387831/137387828   26.438    0.000   46.237    0.000 {built-in method builtins.isinstance}
 11437592   13.176    0.000   34.128    0.000 series.py:1139(_get_value)
 22877259   19.731    0.000   30.019    0.000 indexing.py:2678(check_dict_or_set_indexers)
 45745047   12.293    0.000   19.794    0.000 <frozen abc>:117(__instancecheck__)
 11438137    9.179    0.000   13.571    0.000 frame.py:4405(_get_item_cache)
 11436252   12.759    0.000   12.759    0.000 {function PairwiseAligner.score at 0x000001E567CC3CE0}
 11438647    7.734    0.000   11.723    0.000 range.py:409(get_loc)
 11437592    9.418    0.000   10.660    0.000 base.py:5299(__contains__)
 22877294    7.328    0.000    9.901    0.000 common.py:367(apply_if_callable)
 11438152    4.914    0.000    7.871    0.000 series.py:750(_values)
 45745047    7.500    0.000    7.500    0.000 {built-in method _abc._abc_instancecheck}
 11437625    3.714    0.000    5.044    0.000 inference.py:334(is_hashable)
 34315983    4.502    0.000    4.502    0.000 {pandas._libs.lib.is_integer}
 11438152    2.957    0.000    2.958    0.000 managers.py:1960(internal_values)
 11440740    2.938    0.000    2.938    0.000 __init__.py:33(using_copy_on_write)
 22877815    2.574    0.000    2.574    0.000 {built-in method builtins.callable}
 22875217    2.573    0.000    2.573    0.000 {built-in method builtins.hash}
 11438647    2.565    0.000    2.565    0.000 {method 'index' of 'range' objects}
23085495/23082661    2.388    0.000    2.389    0.000 {built-in method builtins.len}
 11436913    2.188    0.000    2.232    0.000 {built-in method builtins.max}
 11440276    1.884    0.000    1.884    0.000 {pandas._libs.lib.is_scalar}
 11437592    1.732    0.000    1.732    0.000 {pandas._libs.lib.item_from_zerodim}
 11439714    1.699    0.000    1.699    0.000 {pandas._libs.lib.is_iterator}
 11438397    1.422    0.000    1.422    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.740    0.247 config_class.py:335(load_database)
        3    0.000    0.000    0.740    0.247 readers.py:848(read_csv)
        3    0.007    0.002    0.740    0.247 readers.py:574(_read)
        3    0.017    0.006    0.730    0.243 readers.py:1732(read)
        3    0.001    0.000    0.685    0.228 python_parser.py:244(read)
        3    0.074    0.025    0.436    0.145 python_parser.py:1082(_get_lines)
   100324    0.059    0.000    0.312    0.000 python_parser.py:784(_next_iter_line)
   100327    0.240    0.000    0.243    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.166    0.055 python_parser.py:334(_convert_data)
        3    0.001    0.000    0.165    0.055 base_parser.py:513(_convert_to_ndarrays)
       47    0.001    0.000    0.164    0.003 base_parser.py:669(_infer_types)
      366    0.002    0.000    0.155    0.000 std.py:1161(__iter__)
      232    0.003    0.000    0.150    0.001 std.py:1199(update)
      235    0.001    0.000    0.147    0.001 std.py:1326(refresh)
      238    0.002    0.000    0.144    0.001 std.py:1465(display)
       45    0.119    0.003    0.119    0.003 {pandas._libs.parsers.sanitize_objects}
        3    0.001    0.000    0.094    0.031 config_class.py:208(fill_Nans)
      510    0.004    0.000    0.093    0.000 indexing.py:867(__setitem__)
        3    0.000    0.000    0.083    0.028 python_parser.py:996(_rows_to_cols)
      238    0.001    0.000    0.077    0.000 std.py:460(print_status)
      182    0.003    0.000    0.077    0.000 config_class.py:248(insert_match_to_input_df)
      714    0.001    0.000    0.069    0.000 utils.py:377(disp_len)
      714    0.001    0.000    0.067    0.000 utils.py:373(_text_width)
      717    0.014    0.000    0.066    0.000 {built-in method builtins.sum}
      238    0.001    0.000    0.065    0.000 std.py:1151(__str__)
      510    0.005    0.000    0.064    0.000 indexing.py:1747(_setitem_with_indexer)
      238    0.009    0.000    0.061    0.000 std.py:467(format_meter)
   114488    0.039    0.000    0.052    0.000 utils.py:374(<genexpr>)
      545    0.004    0.000    0.051    0.000 indexing.py:1139(__getitem__)
      510    0.003    0.000    0.051    0.000 indexing.py:1897(_setitem_with_indexer_split_path)
      238    0.001    0.000    0.048    0.000 std.py:454(fp_write)
      482    0.001    0.000    0.048    0.000 utils.py:193(inner)
      244    0.047    0.000    0.047    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   100321    0.035    0.000    0.045    0.000 python_parser.py:1002(<genexpr>)
      510    0.003    0.000    0.043    0.000 indexing.py:2062(_setitem_single_column)
       47    0.042    0.001    0.042    0.001 {pandas._libs.lib.maybe_convert_numeric}
       12    0.000    0.000    0.038    0.003 python_parser.py:853(_remove_empty_lines)
       12    0.028    0.002    0.038    0.003 python_parser.py:869(<listcomp>)
      510    0.002    0.000    0.036    0.000 managers.py:1279(column_setitem)
      545    0.002    0.000    0.035    0.000 frame.py:3985(_get_value)
      557    0.002    0.000    0.030    0.000 frame.py:3779(_ixs)
      238    0.000    0.000    0.029    0.000 utils.py:385(disp_trim)
        6    0.000    0.000    0.028    0.005 frame.py:668(__init__)
        3    0.000    0.000    0.028    0.009 construction.py:423(dict_to_mgr)
        3    0.003    0.001    0.024    0.008 construction.py:96(arrays_to_mgr)
        3    0.023    0.008    0.023    0.008 {pandas._libs.lib.to_object_array}
        3    0.000    0.000    0.019    0.006 managers.py:2068(create_block_manager_from_column_arrays)
      510    0.004    0.000    0.018    0.000 indexing.py:728(_get_setitem_indexer)
      557    0.002    0.000    0.016    0.000 frame.py:4387(_box_col_values)
      510    0.001    0.000    0.016    0.000 managers.py:363(setitem)
      516    0.003    0.000    0.014    0.000 managers.py:308(apply)
   113774    0.013    0.000    0.013    0.000 {built-in method unicodedata.east_asian_width}
      510    0.004    0.000    0.013    0.000 managers.py:1045(iset)
     1067    0.008    0.000    0.012    0.000 managers.py:991(iget)
      182    0.001    0.000    0.012    0.000 config_class.py:224(merge_all_identifiers)
   102031    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.010    0.003 managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.010    0.010 managers.py:2207(_consolidate)
        3    0.006    0.002    0.010    0.003 managers.py:2224(_merge_blocks)
  513/510    0.004    0.000    0.009    0.000 blocks.py:1127(setitem)
        3    0.000    0.000    0.009    0.003 managers.py:2137(_form_blocks)
      510    0.001    0.000    0.008    0.000 indexing.py:959(_convert_tuple)
        7    0.006    0.001    0.008    0.001 managers.py:2194(_stack_arrays)
      557    0.001    0.000    0.008    0.000 frame.py:656(_constructor_sliced_from_mgr)
      510    0.001    0.000    0.007    0.000 indexing.py:963(<listcomp>)
      510    0.001    0.000    0.007    0.000 indexing.py:766(_maybe_mask_setitem_value)
      545    0.004    0.000    0.006    0.000 indexing.py:1213(_is_scalar_access)
     1020    0.002    0.000    0.006    0.000 indexing.py:1414(_convert_to_indexer)
     1662    0.004    0.000    0.006    0.000 {method 'format' of 'str' objects}
     4301    0.002    0.000    0.005    0.000 generic.py:42(_instancecheck)
     2116    0.002    0.000    0.005    0.000 {built-in method builtins.any}
      563    0.004    0.000    0.005    0.000 generic.py:6147(__finalize__)
      557    0.001    0.000    0.005    0.000 frame.py:653(_sliced_from_mgr)
      560    0.001    0.000    0.004    0.000 generic.py:335(_from_mgr)
        3    0.000    0.000    0.004    0.001 std.py:953(__init__)
     2240    0.004    0.000    0.004    0.000 generic.py:6206(__setattr__)
    71/69    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.003    0.003 <__array_function__ internals>:177(vstack)
        1    0.000    0.000    0.003    0.003 shape_base.py:222(vstack)
        2    0.000    0.000    0.003    0.002 <__array_function__ internals>:177(concatenate)
      510    0.001    0.000    0.003    0.000 utils.py:290(length_of_indexer)
      510    0.002    0.000    0.003    0.000 managers.py:1246(_iset_single)
      510    0.001    0.000    0.003    0.000 common.py:96(is_bool_indexer)
     1114    0.002    0.000    0.003    0.000 base.py:5349(__getitem__)
      513    0.001    0.000    0.003    0.000 base.py:69(shape)
        6    0.000    0.000    0.003    0.001 std.py:1266(close)
      575    0.002    0.000    0.003    0.000 generic.py:274(__init__)
       62    0.000    0.000    0.003    0.000 construction.py:518(sanitize_array)
     4301    0.002    0.000    0.003    0.000 generic.py:37(_check)
     1395    0.003    0.000    0.003    0.000 std.py:231(__call__)
      510    0.002    0.000    0.003    0.000 indexing.py:813(_ensure_listlike_indexer)
     1067    0.001    0.000    0.003    0.000 base.py:3762(get_loc)
        3    0.000    0.000    0.003    0.001 construction.py:596(_homogenize)
      556    0.001    0.000    0.003    0.000 missing.py:101(isna)
      927    0.001    0.000    0.002    0.000 <frozen codecs>:319(decode)
      473    0.001    0.000    0.002    0.000 std.py:400(format_interval)
      9/6    0.000    0.000    0.002    0.000 series.py:371(__init__)
      476    0.002    0.000    0.002    0.000 utils.py:272(_is_ascii)
       82    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
      247    0.001    0.000    0.002    0.000 std.py:102(acquire)
        3    0.000    0.000    0.002    0.001 readers.py:1403(__init__)
      858    0.001    0.000    0.002    0.000 frame.py:1542(__len__)
     1533    0.002    0.000    0.002    0.000 generic.py:562(_get_axis)
     1586    0.002    0.000    0.002    0.000 managers.py:1799(__init__)
      238    0.001    0.000    0.002    0.000 std.py:1447(format_dict)
     1539    0.001    0.000    0.002    0.000 base.py:71(<genexpr>)
      557    0.001    0.000    0.002    0.000 series.py:1372(_set_as_cached)
      556    0.001    0.000    0.002    0.000 missing.py:184(_isna)
      510    0.001    0.000    0.002    0.000 blocks.py:2483(ensure_block_shape)
        3    0.000    0.000    0.002    0.001 readers.py:1673(_make_engine)
      182    0.001    0.000    0.002    0.000 <frozen ntpath>:231(splitext)
     1530    0.001    0.000    0.002    0.000 utils.py:62(is_list_like_indexer)
     2645    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
       63    0.001    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
       54    0.000    0.000    0.002    0.000 cast.py:1147(maybe_infer_to_datetimelike)
      247    0.001    0.000    0.002    0.000 std.py:106(release)
      513    0.001    0.000    0.002    0.000 blocks.py:232(_standardize_fill_value)
     3165    0.001    0.000    0.002    0.000 indexing.py:2685(<genexpr>)
     1635    0.001    0.000    0.002    0.000 indexing.py:1144(<genexpr>)
     1530    0.001    0.000    0.001    0.000 indexing.py:878(<genexpr>)
     3165    0.001    0.000    0.001    0.000 indexing.py:2694(<genexpr>)
      238    0.001    0.000    0.001    0.000 std.py:186(__format__)
      513    0.001    0.000    0.001    0.000 managers.py:1812(from_blocks)
       45    0.001    0.000    0.001    0.000 {pandas._libs.ops.maybe_convert_bool}
      927    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      714    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.001    0.000 series.py:524(_init_dict)
        3    0.000    0.000    0.001    0.000 blocks.py:451(coerce_to_target_dtype)
     1418    0.001    0.000    0.001    0.000 range.py:963(__len__)
      510    0.001    0.000    0.001    0.000 frame.py:4402(_clear_item_cache)
       30    0.000    0.000    0.001    0.000 base.py:7512(ensure_index)
      182    0.001    0.000    0.001    0.000 <frozen genericpath>:121(_splitext)
        9    0.000    0.000    0.001    0.000 base.py:477(__new__)
        3    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     2110    0.001    0.000    0.001    0.000 frame.py:952(axes)
     1067    0.001    0.000    0.001    0.000 blocks.py:1007(iget)
     1067    0.001    0.000    0.001    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      521    0.001    0.000    0.001    0.000 blocks.py:2467(extend_blocks)
        3    0.000    0.000    0.001    0.000 python_parser.py:72(__init__)
     1635    0.001    0.000    0.001    0.000 indexing.py:1143(<genexpr>)
     1114    0.001    0.000    0.001    0.000 common.py:149(cast_scalar_indexer)
     5057    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.001    0.000 common.py:652(get_handle)
        6    0.000    0.000    0.001    0.000 std.py:1287(fp_write)
      247    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      238    0.001    0.000    0.001    0.000 std.py:153(__init__)
     1090    0.001    0.000    0.001    0.000 base.py:6238(_index_as_unique)
      507    0.001    0.000    0.001    0.000 blocks.py:1023(set_inplace)
     1530    0.001    0.000    0.001    0.000 indexing.py:877(<genexpr>)
     1067    0.001    0.000    0.001    0.000 common.py:1255(is_1d_only_ea_dtype)
      513    0.001    0.000    0.001    0.000 utils.py:123(check_setitem_lengths)
     5001    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        3    0.001    0.000    0.001    0.000 utils.py:296(_screen_shape_windows)
      235    0.001    0.000    0.001    0.000 {built-in method now}
      510    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
      510    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1577    0.001    0.000    0.001    0.000 managers.py:169(blknos)
     1536    0.001    0.000    0.001    0.000 generic.py:548(_get_axis_number)
      575    0.001    0.000    0.001    0.000 flags.py:53(__init__)
     1055    0.001    0.000    0.001    0.000 indexing.py:289(loc)
      510    0.000    0.000    0.001    0.000 inference.py:195(is_array_like)
      563    0.001    0.000    0.001    0.000 flags.py:89(allows_duplicate_labels)
      551    0.001    0.000    0.001    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.001    0.000 _exceptions.py:33(find_stack_level)
       63    0.000    0.000    0.001    0.000 numeric.py:289(full)
     1574    0.001    0.000    0.001    0.000 managers.py:185(blklocs)
     1565    0.001    0.000    0.001    0.000 generic.py:659(ndim)
     1073    0.000    0.000    0.000    0.000 managers.py:1902(_block)
      247    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 series.py:4960(reindex)
      510    0.000    0.000    0.000    0.000 indexing.py:2244(_ensure_iterable_column_indexer)
      510    0.000    0.000    0.000    0.000 common.py:306(is_null_slice)
        3    0.000    0.000    0.000    0.000 generic.py:5266(reindex)
        3    0.000    0.000    0.000    0.000 python_parser.py:380(_infer_columns)
        3    0.000    0.000    0.000    0.000 series.py:5478(isna)
        3    0.000    0.000    0.000    0.000 generic.py:8402(isna)
       47    0.000    0.000    0.000    0.000 common.py:1268(is_extension_array_dtype)
      555    0.000    0.000    0.000    0.000 base.py:908(__len__)
      510    0.000    0.000    0.000    0.000 indexing.py:966(_validate_key_length)
        3    0.000    0.000    0.000    0.000 config_class.py:295(load_datafiles_names_from_stored_path)
      510    0.000    0.000    0.000    0.000 managers.py:230(is_single_block)
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:39(isdir)
      510    0.000    0.000    0.000    0.000 blocks.py:342(should_store)
      510    0.000    0.000    0.000    0.000 indexing.py:150(iloc)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     2133    0.000    0.000    0.000    0.000 typing.py:2214(cast)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
      978    0.000    0.000    0.000    0.000 {built-in method time.time}
    42/39    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 python_parser.py:705(_next_line)
      549    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      185    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      510    0.000    0.000    0.000    0.000 common.py:318(is_empty_slice)
        3    0.000    0.000    0.000    0.000 common.py:289(_get_filepath_or_buffer)
      244    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 cast.py:119(maybe_convert_platform)
       53    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
       33    0.000    0.000    0.000    0.000 inspect.py:896(getfile)
      247    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      510    0.000    0.000    0.000    0.000 common.py:338(is_full_slice)
     1117    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
     1126    0.000    0.000    0.000    0.000 generic.py:393(flags)
      524    0.000    0.000    0.000    0.000 blocks.py:583(dtype)
        3    0.000    0.000    0.000    0.000 python_parser.py:628(_buffered_line)
     1184    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 managers.py:540(copy)
      513    0.000    0.000    0.000    0.000 cast.py:1724(np_can_hold_element)
        3    0.000    0.000    0.000    0.000 blocks.py:588(astype)
      581    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDEAAF9F90}
       63    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        6    0.000    0.000    0.000    0.000 generic.py:5509(<genexpr>)
      241    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 base.py:841(_engine)
        3    0.000    0.000    0.000    0.000 cast.py:1275(find_result_type)
      563    0.000    0.000    0.000    0.000 flags.py:57(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 readers.py:1782(__exit__)
      563    0.000    0.000    0.000    0.000 generic.py:358(attrs)
      510    0.000    0.000    0.000    0.000 contextlib.py:428(__init__)
        3    0.000    0.000    0.000    0.000 base.py:5609(identical)
        3    0.000    0.000    0.000    0.000 readers.py:1450(close)
      611    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      510    0.000    0.000    0.000    0.000 blocks.py:654(_maybe_copy)
        3    0.000    0.000    0.000    0.000 generic.py:6553(copy)
     1067    0.000    0.000    0.000    0.000 base.py:6611(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 common.py:121(close)
        3    0.000    0.000    0.000    0.000 std.py:666(__new__)
        3    0.000    0.000    0.000    0.000 pathlib.py:868(__new__)
        5    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 base.py:2292(is_unique)
      194    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 base.py:5518(equals)
        3    0.000    0.000    0.000    0.000 python_parser.py:298(_exclude_implicit_index)
        3    0.000    0.000    0.000    0.000 std.py:689(_decr_instances)
      238    0.000    0.000    0.000    0.000 std.py:167(colour)
        3    0.000    0.000    0.000    0.000 pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      516    0.000    0.000    0.000    0.000 managers.py:335(<dictcomp>)
       50    0.000    0.000    0.000    0.000 base.py:510(find)
        9    0.000    0.000    0.000    0.000 config.py:271(__call__)
      238    0.000    0.000    0.000    0.000 utils.py:107(__init__)
       56    0.000    0.000    0.000    0.000 common.py:1425(_is_dtype_type)
        3    0.000    0.000    0.000    0.000 range.py:134(__new__)
       47    0.000    0.000    0.000    0.000 common.py:521(is_string_dtype)
        3    0.000    0.000    0.000    0.000 cast.py:1400(find_common_type)
        3    0.000    0.000    0.000    0.000 astype.py:192(astype_array_safe)
        3    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
      238    0.000    0.000    0.000    0.000 utils.py:111(__format__)
       62    0.000    0.000    0.000    0.000 construction.py:673(_sanitize_ndim)
        9    0.000    0.000    0.000    0.000 config.py:145(_get_option)
        3    0.000    0.000    0.000    0.000 construction.py:487(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 _dtype.py:344(_name_get)
        5    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        3    0.000    0.000    0.000    0.000 python_parser.py:180(_make_reader)
        3    0.000    0.000    0.000    0.000 readers.py:1455(_get_options_with_defaults)
        7    0.000    0.000    0.000    0.000 _asarray.py:22(require)
        3    0.000    0.000    0.000    0.000 pathlib.py:484(_parse_args)
       53    0.000    0.000    0.000    0.000 common.py:556(require_length_match)
      510    0.000    0.000    0.000    0.000 contextlib.py:434(__exit__)
        2    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
        3    0.000    0.000    0.000    0.000 series.py:6131(any)
      545    0.000    0.000    0.000    0.000 range.py:381(is_unique)
        6    0.000    0.000    0.000    0.000 generic.py:487(_validate_dtype)
        9    0.000    0.000    0.000    0.000 common.py:1587(pandas_dtype)
        3    0.000    0.000    0.000    0.000 astype.py:158(astype_array)
        3    0.000    0.000    0.000    0.000 base_parser.py:114(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        3    0.000    0.000    0.000    0.000 std.py:682(_get_free_pos)
       21    0.000    0.000    0.000    0.000 base.py:7607(maybe_extract_name)
        6    0.000    0.000    0.000    0.000 managers.py:1825(from_array)
        3    0.000    0.000    0.000    0.000 python_parser.py:918(_get_index_name)
        3    0.000    0.000    0.000    0.000 astype.py:56(_astype_nansafe)
        3    0.000    0.000    0.000    0.000 readers.py:1513(_clean_options)
       12    0.000    0.000    0.000    0.000 cast.py:1544(construct_1d_object_array_from_listlike)
        3    0.000    0.000    0.000    0.000 series.py:6090(_reduce)
      209    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
      510    0.000    0.000    0.000    0.000 indexing.py:1210(_has_valid_setitem_indexer)
        3    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
        3    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
       12    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        4    0.000    0.000    0.000    0.000 base.py:5152(_get_engine_target)
      114    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 common.py:538(infer_compression)
       12    0.000    0.000    0.000    0.000 std.py:113(__exit__)
      510    0.000    0.000    0.000    0.000 contextlib.py:431(__enter__)
        6    0.000    0.000    0.000    0.000 common.py:1194(is_potential_multi_index)
        9    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
      247    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 generic.py:760(_set_axis)
        3    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
       10    0.000    0.000    0.000    0.000 managers.py:2212(<lambda>)
      285    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 std.py:685(<setcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
        9    0.000    0.000    0.000    0.000 base.py:648(_simple_new)
       13    0.000    0.000    0.000    0.000 blocks.py:2317(maybe_coerce_values)
        6    0.000    0.000    0.000    0.000 common.py:1155(_is_binary_mode)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        5    0.000    0.000    0.000    0.000 blocks.py:198(_consolidate_key)
       47    0.000    0.000    0.000    0.000 managers.py:2124(_grouping_func)
        4    0.000    0.000    0.000    0.000 blocks.py:2375(new_block_2d)
       65    0.000    0.000    0.000    0.000 construction.py:419(extract_array)
        6    0.000    0.000    0.000    0.000 common.py:233(stringify_path)
      244    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 common.py:145(is_url)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
       20    0.000    0.000    0.000    0.000 blocks.py:2346(get_block_type)
        9    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
       11    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
       62    0.000    0.000    0.000    0.000 construction.py:712(_sanitize_str_dtypes)
        9    0.000    0.000    0.000    0.000 series.py:703(name)
        3    0.000    0.000    0.000    0.000 common.py:1223(dedup_names)
        3    0.000    0.000    0.000    0.000 managers.py:1726(is_consolidated)
        3    0.000    0.000    0.000    0.000 _methods.py:54(_any)
        3    0.000    0.000    0.000    0.000 base_parser.py:190(_validate_parse_dates_presence)
        8    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       47    0.000    0.000    0.000    0.000 base_parser.py:1369(_get_na_values)
        9    0.000    0.000    0.000    0.000 blocks.py:2388(new_block)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        3    0.000    0.000    0.000    0.000 base_parser.py:361(_make_index)
        3    0.000    0.000    0.000    0.000 parse.py:365(urlparse)
        3    0.000    0.000    0.000    0.000 managers.py:1734(_consolidate_check)
        9    0.000    0.000    0.000    0.000 common.py:173(_expand_user)
        3    0.000    0.000    0.000    0.000 utils.py:212(__init__)
      238    0.000    0.000    0.000    0.000 std.py:163(colour)
        8    0.000    0.000    0.000    0.000 blocks.py:639(copy)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       62    0.000    0.000    0.000    0.000 construction.py:732(_maybe_repeat)
        3    0.000    0.000    0.000    0.000 common.py:618(is_integer_dtype)
        3    0.000    0.000    0.000    0.000 cast.py:1359(np_find_common_type)
        9    0.000    0.000    0.000    0.000 managers.py:225(set_axis)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       20    0.000    0.000    0.000    0.000 base.py:5126(_values)
        3    0.000    0.000    0.000    0.000 std.py:441(status_printer)
        3    0.000    0.000    0.000    0.000 cast.py:761(infer_dtype_from)
        3    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        3    0.000    0.000    0.000    0.000 base_parser.py:349(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 blocks.py:247(make_block)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(argsort)
       53    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        3    0.000    0.000    0.000    0.000 utils.py:265(_supports_unicode)
        9    0.000    0.000    0.000    0.000 common.py:1562(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 managers.py:1740(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        3    0.000    0.000    0.000    0.000 python_parser.py:1350(count_empty_vals)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       57    0.000    0.000    0.000    0.000 __init__.py:43(using_pyarrow_string_dtype)
       53    0.000    0.000    0.000    0.000 common.py:121(classes)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 series.py:581(_constructor_from_mgr)
        3    0.000    0.000    0.000    0.000 base_parser.py:861(_do_date_conversions)
        3    0.000    0.000    0.000    0.000 cast.py:774(infer_dtype_from_scalar)
        9    0.000    0.000    0.000    0.000 base.py:73(_validate_set_axis)
       12    0.000    0.000    0.000    0.000 series.py:653(name)
        9    0.000    0.000    0.000    0.000 config.py:633(_get_root)
       22    0.000    0.000    0.000    0.000 construction.py:484(ensure_wrapped_if_datetimelike)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        6    0.000    0.000    0.000    0.000 missing.py:693(is_valid_na_for_dtype)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:319(expanduser)
        3    0.000    0.000    0.000    0.000 pathlib.py:630(suffix)
       16    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1012(argsort)
        1    0.000    0.000    0.000    0.000 range.py:234(_data)
       18    0.000    0.000    0.000    0.000 common.py:1322(is_ea_or_datetimelike_dtype)
       50    0.000    0.000    0.000    0.000 common.py:1366(_is_dtype)
        3    0.000    0.000    0.000    0.000 readers.py:1925(_refine_defaults_read)
        7    0.000    0.000    0.000    0.000 _asarray.py:109(<setcomp>)
       72    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 config.py:686(_warn_if_deprecated)
       33    0.000    0.000    0.000    0.000 inspect.py:300(ismethod)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       33    0.000    0.000    0.000    0.000 inspect.py:283(ismodule)
        3    0.000    0.000    0.000    0.000 base.py:836(__iter__)
        3    0.000    0.000    0.000    0.000 construction.py:743(_try_cast)
        3    0.000    0.000    0.000    0.000 range.py:198(_simple_new)
        3    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        3    0.000    0.000    0.000    0.000 functools.py:393(__get__)
       33    0.000    0.000    0.000    0.000 inspect.py:456(istraceback)
       36    0.000    0.000    0.000    0.000 inspect.py:292(isclass)
        3    0.000    0.000    0.000    0.000 common.py:277(is_fsspec_url)
       33    0.000    0.000    0.000    0.000 inspect.py:480(iscode)
       33    0.000    0.000    0.000    0.000 inspect.py:466(isframe)
       33    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       18    0.000    0.000    0.000    0.000 config.py:647(_get_deprecated_option)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       27    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        3    0.000    0.000    0.000    0.000 python_parser.py:319(<dictcomp>)
        3    0.000    0.000    0.000    0.000 common.py:185(all_none)
        3    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        9    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       63    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        9    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
        3    0.000    0.000    0.000    0.000 common.py:192(validate_header_arg)
       12    0.000    0.000    0.000    0.000 common.py:1219(<genexpr>)
        4    0.000    0.000    0.000    0.000 common.py:1025(needs_i8_conversion)
       18    0.000    0.000    0.000    0.000 common.py:1581(<genexpr>)
        3    0.000    0.000    0.000    0.000 series.py:821(__len__)
        6    0.000    0.000    0.000    0.000 base_parser.py:443(_clean_mapping)
        3    0.000    0.000    0.000    0.000 readers.py:1502(_check_file_or_buffer)
       12    0.000    0.000    0.000    0.000 utils.py:221(__eq__)
        6    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        3    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
        3    0.000    0.000    0.000    0.000 inspect.py:1749(currentframe)
        3    0.000    0.000    0.000    0.000 pathlib.py:147(splitroot)
        5    0.000    0.000    0.000    0.000 blocks.py:192(_can_consolidate)
        3    0.000    0.000    0.000    0.000 base_parser.py:1247(_process_date_conversion)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        8    0.000    0.000    0.000    0.000 blocks.py:187(is_extension)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 std.py:1158(__hash__)
        3    0.000    0.000    0.000    0.000 utils.py:124(__eq__)
        9    0.000    0.000    0.000    0.000 base.py:591(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        9    0.000    0.000    0.000    0.000 base.py:573(_ensure_array)
        6    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
        5    0.000    0.000    0.000    0.000 common.py:514(is_string_or_object_np_dtype)
       32    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_np_dtype}
       10    0.000    0.000    0.000    0.000 python_parser.py:1351(<genexpr>)
        9    0.000    0.000    0.000    0.000 generic.py:6189(__getattr__)
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 base.py:5634(<genexpr>)
        6    0.000    0.000    0.000    0.000 utils.py:186(disable_on_exception)
        3    0.000    0.000    0.000    0.000 common.py:503(get_compression_method)
        3    0.000    0.000    0.000    0.000 common.py:1107(_maybe_memory_map)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        3    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
       12    0.000    0.000    0.000    0.000 construction.py:665(_sanitize_non_ordered)
        3    0.000    0.000    0.000    0.000 base.py:61(__len__)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 config.py:674(_translate_key)
        3    0.000    0.000    0.000    0.000 utils.py:251(_is_utf)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        3    0.000    0.000    0.000    0.000 std.py:1148(__del__)
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 base.py:830(_reset_identity)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        3    0.000    0.000    0.000    0.000 astype.py:250(astype_is_view)
        3    0.000    0.000    0.000    0.000 python_parser.py:453(<listcomp>)
        3    0.000    0.000    0.000    0.000 copy.py:66(copy)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        9    0.000    0.000    0.000    0.000 config.py:615(_select_options)
        9    0.000    0.000    0.000    0.000 cast.py:1430(<genexpr>)
       11    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 base_parser.py:1404(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 base.py:458(_engine_type)
        3    0.000    0.000    0.000    0.000 managers.py:931(from_blocks)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        6    0.000    0.000    0.000    0.000 std.py:1154(_comparable)
        1    0.000    0.000    0.000    0.000 zipfile.py:1868(__del__)
        3    0.000    0.000    0.000    0.000 utils.py:155(__init__)
        2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 pathlib.py:622(name)
        3    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        3    0.000    0.000    0.000    0.000 python_parser.py:369(_have_mi_columns)
        3    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 utils.py:151(wrapper_setattr)
        6    0.000    0.000    0.000    0.000 cast.py:1439(<genexpr>)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 cast.py:921(_maybe_infer_dtype_type)
        3    0.000    0.000    0.000    0.000 utils.py:138(__getattr__)
        9    0.000    0.000    0.000    0.000 std.py:226(__init__)
        3    0.000    0.000    0.000    0.000 base_parser.py:1113(_make_date_converter)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 base_parser.py:883(_check_data_length)
        3    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:189(MyDialect)
        3    0.000    0.000    0.000    0.000 python_parser.py:637(_check_for_bom)
        3    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
        3    0.000    0.000    0.000    0.000 python_parser.py:907(_check_decimal)
        3    0.000    0.000    0.000    0.000 std.py:763(get_lock)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 base_parser.py:254(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 base_parser.py:1026(_clean_index_names)
        3    0.000    0.000    0.000    0.000 readers.py:1850(_clean_na_values)
        3    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
        3    0.000    0.000    0.000    0.000 base.py:790(is_)
        3    0.000    0.000    0.000    0.000 base_parser.py:278(_extract_multi_indexer_columns)
        3    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 python_parser.py:832(_check_comments)
        9    0.000    0.000    0.000    0.000 cast.py:1446(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        9    0.000    0.000    0.000    0.000 base_parser.py:1425(is_index_col)
        3    0.000    0.000    0.000    0.000 python_parser.py:1354(_validate_skipfooter_arg)
        3    0.000    0.000    0.000    0.000 readers.py:2153(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        9    0.000    0.000    0.000    0.000 base.py:973(dtype)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 readers.py:2055(_extract_dialect)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        6    0.000    0.000    0.000    0.000 base.py:538(<genexpr>)
        6    0.000    0.000    0.000    0.000 blocks.py:1003(shape)
        1    0.000    0.000    0.000    0.000 managers.py:2233(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:1170(_set_no_thousand_columns)
        3    0.000    0.000    0.000    0.000 python_parser.py:880(_check_thousands)
        3    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        9    0.000    0.000    0.000    0.000 python_parser.py:88(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:1390(_get_dtype)
        6    0.000    0.000    0.000    0.000 cast.py:1441(<genexpr>)
        6    0.000    0.000    0.000    0.000 common.py:189(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:1163(_remove_skipped_rows)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
       12    0.000    0.000    0.000    0.000 series.py:1381(_clear_item_cache)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 python_parser.py:580(_handle_usecols)
        3    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
        3    0.000    0.000    0.000    0.000 common.py:671(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1872(close)
        3    0.000    0.000    0.000    0.000 function.py:64(__call__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 managers.py:896(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        6    0.000    0.000    0.000    0.000 readers.py:518(validate_integer)
        3    0.000    0.000    0.000    0.000 base_parser.py:976(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 utils.py:281(_screen_shape_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:915(_clear_buffer)
        3    0.000    0.000    0.000    0.000 python_parser.py:565(_header_line)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 base.py:1656(name)
        1    0.000    0.000    0.000    0.000 range.py:127(_engine_type)
        3    0.000    0.000    0.000    0.000 python_parser.py:501(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        3    0.000    0.000    0.000    0.000 readers.py:550(_validate_names)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 range.py:213(_validate_dtype)
        3    0.000    0.000    0.000    0.000 managers.py:235(items)
        3    0.000    0.000    0.000    0.000 base_parser.py:234(<setcomp>)
        4    0.000    0.000    0.000    0.000 range.py:452(_should_fallback_to_positional)
        1    0.000    0.000    0.000    0.000 range.py:299(stop)
        1    0.000    0.000    0.000    0.000 range.py:281(start)
        3    0.000    0.000    0.000    0.000 base_parser.py:251(close)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 missing.py:971(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 blocks.py:239(mgr_locs)
        3    0.000    0.000    0.000    0.000 base_parser.py:246(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 series.py:577(_constructor)
        3    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 range.py:316(step)
        1    0.000    0.000    0.000    0.000 managers.py:2242(<listcomp>)
        3    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
        2    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 range.py:377(dtype)
        3    0.000    0.000    0.000    0.000 readers.py:1779(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        3    0.000    0.000    0.000    0.000 managers.py:1790(ndim)
        3    0.000    0.000    0.000    0.000 std.py:1302(<lambda>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1008(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)


