         1013500 function calls (1011422 primitive calls) in 5.586 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.586    5.586 {built-in method builtins.exec}
        1    0.000    0.000    5.585    5.585 <string>:1(<module>)
        1    0.013    0.013    5.585    5.585 db_hamming.py:108(find_hamming_distances_for_all_databases)
        3    3.526    1.175    5.568    1.856 db_hamming.py:77(find_hamming_distances_for_single_database)
       13    0.648    0.050    0.648    0.050 {built-in method numpy.array}
        3    0.000    0.000    0.643    0.214 config_class.py:335(load_database)
        3    0.000    0.000    0.643    0.214 readers.py:848(read_csv)
        3    0.007    0.002    0.643    0.214 readers.py:574(_read)
        3    0.015    0.005    0.633    0.211 readers.py:1732(read)
        3    0.001    0.000    0.596    0.199 python_parser.py:244(read)
        5    0.000    0.000    0.461    0.092 {method 'sum' of 'numpy.ndarray' objects}
        8    0.461    0.058    0.461    0.058 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.461    0.092 _methods.py:46(_sum)
        3    0.069    0.023    0.384    0.128 python_parser.py:1082(_get_lines)
   100324    0.051    0.000    0.269    0.000 python_parser.py:784(_next_iter_line)
   100327    0.207    0.000    0.209    0.000 {built-in method builtins.next}
        3    0.009    0.003    0.150    0.050 db_hamming.py:49(analyze_single_hamming_matrix)
        3    0.000    0.000    0.140    0.047 python_parser.py:334(_convert_data)
        3    0.001    0.000    0.140    0.047 base_parser.py:513(_convert_to_ndarrays)
       47    0.001    0.000    0.138    0.003 base_parser.py:669(_infer_types)
       45    0.108    0.002    0.108    0.002 {pandas._libs.parsers.sanitize_objects}
        3    0.087    0.029    0.087    0.029 db_hamming.py:101(<listcomp>)
        3    0.000    0.000    0.072    0.024 python_parser.py:996(_rows_to_cols)
        3    0.001    0.000    0.067    0.022 config_class.py:208(fill_Nans)
      490    0.003    0.000    0.065    0.000 indexing.py:867(__setitem__)
      182    0.020    0.000    0.059    0.000 {built-in method builtins.max}
      162    0.002    0.000    0.050    0.000 config_class.py:248(insert_match_to_input_df)
      490    0.004    0.000    0.044    0.000 indexing.py:1747(_setitem_with_indexer)
        3    0.026    0.009    0.042    0.014 db_hamming.py:97(<listcomp>)
   100321    0.031    0.000    0.039    0.000 python_parser.py:1002(<genexpr>)
      490    0.002    0.000    0.035    0.000 indexing.py:1897(_setitem_with_indexer_split_path)
       12    0.000    0.000    0.034    0.003 python_parser.py:853(_remove_empty_lines)
       12    0.026    0.002    0.034    0.003 python_parser.py:869(<listcomp>)
      525    0.002    0.000    0.032    0.000 indexing.py:1139(__getitem__)
      490    0.002    0.000    0.029    0.000 indexing.py:2062(_setitem_single_column)
       47    0.028    0.001    0.028    0.001 {pandas._libs.lib.maybe_convert_numeric}
    74/72    0.027    0.000    0.027    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    0.024    0.008 <__array_function__ internals>:177(where)
      490    0.002    0.000    0.024    0.000 managers.py:1279(column_setitem)
        6    0.000    0.000    0.022    0.004 frame.py:668(__init__)
        3    0.000    0.000    0.021    0.007 construction.py:423(dict_to_mgr)
      525    0.001    0.000    0.021    0.000 frame.py:3985(_get_value)
        3    0.020    0.007    0.020    0.007 {pandas._libs.lib.to_object_array}
146199/146196    0.016    0.000    0.020    0.000 {built-in method builtins.isinstance}
211053/208989    0.019    0.000    0.019    0.000 {built-in method builtins.len}
     1399    0.002    0.000    0.019    0.000 frame.py:4405(_get_item_cache)
        3    0.002    0.001    0.019    0.006 construction.py:96(arrays_to_mgr)
      500    0.001    0.000    0.015    0.000 frame.py:3779(_ixs)
   100681    0.015    0.000    0.015    0.000 {method 'ljust' of 'str' objects}
        3    0.000    0.000    0.015    0.005 managers.py:2068(create_block_manager_from_column_arrays)
      490    0.002    0.000    0.013    0.000 indexing.py:728(_get_setitem_indexer)
      490    0.001    0.000    0.010    0.000 managers.py:363(setitem)
   101971    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      162    0.001    0.000    0.010    0.000 config_class.py:224(merge_all_identifiers)
     3740    0.004    0.000    0.010    0.000 indexing.py:2678(check_dict_or_set_indexers)
      496    0.002    0.000    0.009    0.000 managers.py:308(apply)
      490    0.002    0.000    0.009    0.000 managers.py:1045(iset)
      500    0.001    0.000    0.009    0.000 frame.py:4387(_box_col_values)
        3    0.000    0.000    0.008    0.003 managers.py:2137(_form_blocks)
      874    0.003    0.000    0.008    0.000 frame.py:3856(__getitem__)
        7    0.006    0.001    0.008    0.001 managers.py:2194(_stack_arrays)
        3    0.000    0.000    0.007    0.002 managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.007    0.007 managers.py:2207(_consolidate)
        3    0.005    0.002    0.007    0.002 managers.py:2224(_merge_blocks)
      871    0.002    0.000    0.007    0.000 series.py:1016(__getitem__)
      490    0.001    0.000    0.007    0.000 indexing.py:959(_convert_tuple)
      990    0.005    0.000    0.006    0.000 managers.py:991(iget)
      490    0.001    0.000    0.006    0.000 indexing.py:963(<listcomp>)
  493/490    0.003    0.000    0.006    0.000 blocks.py:1127(setitem)
      980    0.002    0.000    0.005    0.000 indexing.py:1414(_convert_to_indexer)
      490    0.001    0.000    0.004    0.000 indexing.py:766(_maybe_mask_setitem_value)
      525    0.003    0.000    0.004    0.000 indexing.py:1213(_is_scalar_access)
      500    0.001    0.000    0.004    0.000 frame.py:656(_constructor_sliced_from_mgr)
     2036    0.001    0.000    0.004    0.000 {built-in method builtins.any}
     4141    0.002    0.000    0.004    0.000 generic.py:42(_instancecheck)
        4    0.000    0.000    0.003    0.001 std.py:1465(display)
      871    0.001    0.000    0.003    0.000 series.py:1139(_get_value)
        4    0.000    0.000    0.003    0.001 std.py:1161(__iter__)
        3    0.000    0.000    0.003    0.001 std.py:1326(refresh)
      506    0.002    0.000    0.003    0.000 generic.py:6147(__finalize__)
      490    0.001    0.000    0.003    0.000 utils.py:290(length_of_indexer)
     1886    0.002    0.000    0.003    0.000 range.py:409(get_loc)
      500    0.000    0.000    0.002    0.000 frame.py:653(_sliced_from_mgr)
      493    0.001    0.000    0.002    0.000 base.py:69(shape)
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(vstack)
        1    0.000    0.000    0.002    0.002 shape_base.py:222(vstack)
        2    0.000    0.000    0.002    0.001 <__array_function__ internals>:177(concatenate)
      927    0.001    0.000    0.002    0.000 <frozen codecs>:319(decode)
     2012    0.002    0.000    0.002    0.000 generic.py:6206(__setattr__)
      503    0.001    0.000    0.002    0.000 generic.py:335(_from_mgr)
      490    0.000    0.000    0.002    0.000 common.py:96(is_bool_indexer)
        2    0.000    0.000    0.002    0.001 std.py:1199(update)
      490    0.001    0.000    0.002    0.000 managers.py:1246(_iset_single)
       82    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
     4141    0.002    0.000    0.002    0.000 generic.py:37(_check)
       62    0.000    0.000    0.002    0.000 construction.py:518(sanitize_array)
        3    0.000    0.000    0.002    0.001 base.py:798(tolist)
        3    0.000    0.000    0.002    0.001 readers.py:1403(__init__)
        3    0.002    0.001    0.002    0.001 {method 'tolist' of 'numpy.ndarray' objects}
     1000    0.001    0.000    0.002    0.000 base.py:5349(__getitem__)
      490    0.001    0.000    0.002    0.000 indexing.py:813(_ensure_listlike_indexer)
        4    0.000    0.000    0.002    0.000 std.py:460(print_status)
        3    0.000    0.000    0.002    0.001 readers.py:1673(_make_engine)
      9/6    0.000    0.000    0.002    0.000 series.py:371(__init__)
      990    0.001    0.000    0.002    0.000 base.py:3762(get_loc)
     1414    0.001    0.000    0.002    0.000 series.py:750(_values)
        1    0.000    0.000    0.002    0.002 std.py:953(__init__)
        3    0.000    0.000    0.002    0.001 construction.py:596(_homogenize)
     3775    0.001    0.000    0.002    0.000 common.py:367(apply_if_callable)
      518    0.001    0.000    0.002    0.000 generic.py:274(__init__)
     1473    0.001    0.000    0.002    0.000 generic.py:562(_get_axis)
     1479    0.001    0.000    0.001    0.000 base.py:71(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:193(inner)
        6    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      536    0.000    0.000    0.001    0.000 missing.py:101(isna)
      500    0.001    0.000    0.001    0.000 series.py:1372(_set_as_cached)
        4    0.000    0.000    0.001    0.000 std.py:454(fp_write)
        3    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      490    0.001    0.000    0.001    0.000 blocks.py:2483(ensure_block_shape)
       12    0.000    0.000    0.001    0.000 utils.py:377(disp_len)
     3045    0.001    0.000    0.001    0.000 indexing.py:2685(<genexpr>)
     2545    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
       15    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.001    0.000 utils.py:373(_text_width)
     3865    0.001    0.000    0.001    0.000 __init__.py:33(using_copy_on_write)
        4    0.000    0.000    0.001    0.000 std.py:1151(__str__)
       45    0.001    0.000    0.001    0.000 {pandas._libs.ops.maybe_convert_bool}
     1470    0.001    0.000    0.001    0.000 utils.py:62(is_list_like_indexer)
     1575    0.001    0.000    0.001    0.000 indexing.py:1144(<genexpr>)
        4    0.000    0.000    0.001    0.000 std.py:467(format_meter)
       63    0.001    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
     3045    0.001    0.000    0.001    0.000 indexing.py:2694(<genexpr>)
       54    0.000    0.000    0.001    0.000 cast.py:1147(maybe_infer_to_datetimelike)
     1470    0.001    0.000    0.001    0.000 indexing.py:878(<genexpr>)
      536    0.000    0.000    0.001    0.000 missing.py:184(_isna)
      927    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1414    0.001    0.000    0.001    0.000 managers.py:1960(internal_values)
        3    0.000    0.000    0.001    0.000 python_parser.py:72(__init__)
     1972    0.001    0.000    0.001    0.000 utils.py:374(<genexpr>)
      874    0.001    0.000    0.001    0.000 base.py:5299(__contains__)
      493    0.001    0.000    0.001    0.000 blocks.py:232(_standardize_fill_value)
      493    0.001    0.000    0.001    0.000 managers.py:1812(from_blocks)
        3    0.000    0.000    0.001    0.000 series.py:524(_init_dict)
     5626    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
       30    0.000    0.000    0.001    0.000 base.py:7512(ensure_index)
      162    0.000    0.000    0.001    0.000 <frozen ntpath>:231(splitext)
        9    0.000    0.000    0.001    0.000 base.py:477(__new__)
        3    0.000    0.000    0.001    0.000 blocks.py:451(coerce_to_target_dtype)
     2030    0.001    0.000    0.001    0.000 frame.py:952(axes)
      490    0.000    0.000    0.001    0.000 frame.py:4402(_clear_item_cache)
        1    0.001    0.001    0.001    0.001 utils.py:296(_screen_shape_windows)
     3455    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
      501    0.001    0.000    0.001    0.000 blocks.py:2467(extend_blocks)
        3    0.000    0.000    0.001    0.000 common.py:652(get_handle)
      493    0.000    0.000    0.001    0.000 frame.py:1542(__len__)
     1575    0.000    0.000    0.001    0.000 indexing.py:1143(<genexpr>)
     4853    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      990    0.001    0.000    0.001    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.001    0.000 std.py:1266(close)
        4    0.000    0.000    0.001    0.000 utils.py:385(disp_trim)
     1470    0.000    0.000    0.001    0.000 indexing.py:877(<genexpr>)
     1000    0.000    0.000    0.001    0.000 common.py:149(cast_scalar_indexer)
      162    0.000    0.000    0.001    0.000 <frozen genericpath>:121(_splitext)
     1489    0.001    0.000    0.001    0.000 managers.py:1799(__init__)
      990    0.001    0.000    0.001    0.000 blocks.py:1007(iget)
      493    0.000    0.000    0.001    0.000 utils.py:123(check_setitem_lengths)
     1886    0.001    0.000    0.001    0.000 {method 'index' of 'range' objects}
     1033    0.000    0.000    0.001    0.000 range.py:963(__len__)
     1027    0.000    0.000    0.000    0.000 common.py:1255(is_1d_only_ea_dtype)
     1050    0.000    0.000    0.000    0.000 base.py:6238(_index_as_unique)
     4276    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      907    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
     1476    0.000    0.000    0.000    0.000 generic.py:548(_get_axis_number)
     2916    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
     1480    0.000    0.000    0.000    0.000 managers.py:169(blknos)
        3    0.000    0.000    0.000    0.000 python_parser.py:380(_infer_columns)
      490    0.000    0.000    0.000    0.000 inference.py:195(is_array_like)
        3    0.000    0.000    0.000    0.000 config_class.py:295(load_datafiles_names_from_stored_path)
      487    0.000    0.000    0.000    0.000 blocks.py:1023(set_inplace)
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:39(isdir)
      490    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     1015    0.000    0.000    0.000    0.000 indexing.py:289(loc)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       47    0.000    0.000    0.000    0.000 common.py:1268(is_extension_array_dtype)
     1505    0.000    0.000    0.000    0.000 generic.py:659(ndim)
     1477    0.000    0.000    0.000    0.000 managers.py:185(blklocs)
        9    0.000    0.000    0.000    0.000 python_parser.py:705(_next_line)
      490    0.000    0.000    0.000    0.000 indexing.py:2244(_ensure_iterable_column_indexer)
        3    0.000    0.000    0.000    0.000 _exceptions.py:33(find_stack_level)
        3    0.000    0.000    0.000    0.000 series.py:4960(reindex)
      506    0.000    0.000    0.000    0.000 flags.py:89(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 generic.py:5266(reindex)
       63    0.000    0.000    0.000    0.000 numeric.py:289(full)
        3    0.000    0.000    0.000    0.000 series.py:5478(isna)
      490    0.000    0.000    0.000    0.000 indexing.py:966(_validate_key_length)
      518    0.000    0.000    0.000    0.000 flags.py:53(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:8402(isna)
      535    0.000    0.000    0.000    0.000 base.py:908(__len__)
      490    0.000    0.000    0.000    0.000 managers.py:230(is_single_block)
      490    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      996    0.000    0.000    0.000    0.000 managers.py:1902(_block)
     2053    0.000    0.000    0.000    0.000 typing.py:2214(cast)
        3    0.000    0.000    0.000    0.000 python_parser.py:628(_buffered_line)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
     1659    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 common.py:289(_get_filepath_or_buffer)
       53    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
        9    0.000    0.000    0.000    0.000 cast.py:119(maybe_convert_platform)
    42/39    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      490    0.000    0.000    0.000    0.000 common.py:306(is_null_slice)
      490    0.000    0.000    0.000    0.000 blocks.py:342(should_store)
      490    0.000    0.000    0.000    0.000 common.py:338(is_full_slice)
        3    0.000    0.000    0.000    0.000 readers.py:1782(__exit__)
     1781    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      490    0.000    0.000    0.000    0.000 indexing.py:150(iloc)
        3    0.000    0.000    0.000    0.000 readers.py:1450(close)
     1960    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      531    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
      490    0.000    0.000    0.000    0.000 common.py:318(is_empty_slice)
        6    0.000    0.000    0.000    0.000 managers.py:540(copy)
     1012    0.000    0.000    0.000    0.000 generic.py:393(flags)
        3    0.000    0.000    0.000    0.000 common.py:121(close)
        3    0.000    0.000    0.000    0.000 db_hamming.py:96(<listcomp>)
       33    0.000    0.000    0.000    0.000 inspect.py:896(getfile)
     1003    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      493    0.000    0.000    0.000    0.000 cast.py:1724(np_can_hold_element)
        6    0.000    0.000    0.000    0.000 generic.py:5509(<genexpr>)
        3    0.000    0.000    0.000    0.000 blocks.py:588(astype)
      504    0.000    0.000    0.000    0.000 blocks.py:583(dtype)
       63    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        2    0.000    0.000    0.000    0.000 std.py:1287(fp_write)
       50    0.000    0.000    0.000    0.000 base.py:510(find)
      522    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDEAAF9F90}
        3    0.000    0.000    0.000    0.000 base.py:2292(is_unique)
      990    0.000    0.000    0.000    0.000 base.py:6611(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 cast.py:1275(find_result_type)
      490    0.000    0.000    0.000    0.000 blocks.py:654(_maybe_copy)
      874    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        3    0.000    0.000    0.000    0.000 generic.py:6553(copy)
        3    0.000    0.000    0.000    0.000 base.py:5609(identical)
        3    0.000    0.000    0.000    0.000 python_parser.py:298(_exclude_implicit_index)
        3    0.000    0.000    0.000    0.000 pathlib.py:868(__new__)
        3    0.000    0.000    0.000    0.000 python_parser.py:180(_make_reader)
      489    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _asarray.py:22(require)
        3    0.000    0.000    0.000    0.000 db_hamming.py:100(<listcomp>)
       47    0.000    0.000    0.000    0.000 common.py:521(is_string_dtype)
        3    0.000    0.000    0.000    0.000 range.py:134(__new__)
        4    0.000    0.000    0.000    0.000 base.py:841(_engine)
        3    0.000    0.000    0.000    0.000 pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 base_parser.py:114(__init__)
      496    0.000    0.000    0.000    0.000 managers.py:335(<dictcomp>)
        4    0.000    0.000    0.000    0.000 std.py:113(__exit__)
      490    0.000    0.000    0.000    0.000 contextlib.py:428(__init__)
        3    0.000    0.000    0.000    0.000 base.py:5518(equals)
        9    0.000    0.000    0.000    0.000 config.py:271(__call__)
       56    0.000    0.000    0.000    0.000 common.py:1425(_is_dtype_type)
        5    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
      490    0.000    0.000    0.000    0.000 contextlib.py:434(__exit__)
        3    0.000    0.000    0.000    0.000 python_parser.py:918(_get_index_name)
      506    0.000    0.000    0.000    0.000 generic.py:358(attrs)
        3    0.000    0.000    0.000    0.000 readers.py:1455(_get_options_with_defaults)
      506    0.000    0.000    0.000    0.000 flags.py:57(allows_duplicate_labels)
        9    0.000    0.000    0.000    0.000 config.py:145(_get_option)
        3    0.000    0.000    0.000    0.000 pathlib.py:484(_parse_args)
       47    0.000    0.000    0.000    0.000 managers.py:2124(_grouping_func)
      165    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 series.py:6131(any)
        6    0.000    0.000    0.000    0.000 generic.py:487(_validate_dtype)
       30    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 common.py:1587(pandas_dtype)
        3    0.000    0.000    0.000    0.000 cast.py:1400(find_common_type)
       11    0.000    0.000    0.000    0.000 _dtype.py:344(_name_get)
        3    0.000    0.000    0.000    0.000 astype.py:192(astype_array_safe)
       62    0.000    0.000    0.000    0.000 construction.py:673(_sanitize_ndim)
        3    0.000    0.000    0.000    0.000 construction.py:487(<listcomp>)
      285    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       21    0.000    0.000    0.000    0.000 base.py:7607(maybe_extract_name)
      525    0.000    0.000    0.000    0.000 range.py:381(is_unique)
       53    0.000    0.000    0.000    0.000 common.py:556(require_length_match)
        6    0.000    0.000    0.000    0.000 managers.py:1825(from_array)
        3    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        3    0.000    0.000    0.000    0.000 readers.py:1513(_clean_options)
       12    0.000    0.000    0.000    0.000 cast.py:1544(construct_1d_object_array_from_listlike)
        3    0.000    0.000    0.000    0.000 series.py:6090(_reduce)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 astype.py:158(astype_array)
      490    0.000    0.000    0.000    0.000 indexing.py:1210(_has_valid_setitem_indexer)
        3    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
      114    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        6    0.000    0.000    0.000    0.000 common.py:1194(is_potential_multi_index)
        3    0.000    0.000    0.000    0.000 common.py:538(infer_compression)
      490    0.000    0.000    0.000    0.000 contextlib.py:431(__enter__)
        3    0.000    0.000    0.000    0.000 astype.py:56(_astype_nansafe)
        6    0.000    0.000    0.000    0.000 common.py:1155(_is_binary_mode)
        3    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        9    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
      174    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 common.py:233(stringify_path)
        3    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
        9    0.000    0.000    0.000    0.000 generic.py:760(_set_axis)
        3    0.000    0.000    0.000    0.000 base_parser.py:190(_validate_parse_dates_presence)
        9    0.000    0.000    0.000    0.000 base.py:648(_simple_new)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 managers.py:2212(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:145(is_url)
       39    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        7    0.000    0.000    0.000    0.000 std.py:102(acquire)
        9    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
       13    0.000    0.000    0.000    0.000 blocks.py:2317(maybe_coerce_values)
        5    0.000    0.000    0.000    0.000 blocks.py:198(_consolidate_key)
        3    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
        3    0.000    0.000    0.000    0.000 _methods.py:54(_any)
        3    0.000    0.000    0.000    0.000 common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 std.py:666(__new__)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        1    0.000    0.000    0.000    0.000 std.py:689(_decr_instances)
       65    0.000    0.000    0.000    0.000 construction.py:419(extract_array)
        4    0.000    0.000    0.000    0.000 blocks.py:2375(new_block_2d)
       20    0.000    0.000    0.000    0.000 blocks.py:2346(get_block_type)
        9    0.000    0.000    0.000    0.000 series.py:703(name)
       47    0.000    0.000    0.000    0.000 base_parser.py:1369(_get_na_values)
        3    0.000    0.000    0.000    0.000 managers.py:1726(is_consolidated)
        7    0.000    0.000    0.000    0.000 std.py:106(release)
        9    0.000    0.000    0.000    0.000 common.py:173(_expand_user)
        3    0.000    0.000    0.000    0.000 parse.py:365(urlparse)
        3    0.000    0.000    0.000    0.000 base_parser.py:361(_make_index)
        4    0.000    0.000    0.000    0.000 base.py:5152(_get_engine_target)
        8    0.000    0.000    0.000    0.000 blocks.py:639(copy)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        7    0.000    0.000    0.000    0.000 std.py:400(format_interval)
       11    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
       62    0.000    0.000    0.000    0.000 construction.py:712(_sanitize_str_dtypes)
        9    0.000    0.000    0.000    0.000 blocks.py:2388(new_block)
      131    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        3    0.000    0.000    0.000    0.000 managers.py:1734(_consolidate_check)
        8    0.000    0.000    0.000    0.000 utils.py:272(_is_ascii)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
      189    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 std.py:682(_get_free_pos)
       13    0.000    0.000    0.000    0.000 std.py:231(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:48(create_string_buffer)
        9    0.000    0.000    0.000    0.000 managers.py:225(set_axis)
        3    0.000    0.000    0.000    0.000 common.py:618(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(argsort)
       53    0.000    0.000    0.000    0.000 common.py:121(classes)
        3    0.000    0.000    0.000    0.000 base_parser.py:349(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        4    0.000    0.000    0.000    0.000 std.py:1447(format_dict)
       62    0.000    0.000    0.000    0.000 construction.py:732(_maybe_repeat)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 readers.py:1925(_refine_defaults_read)
        3    0.000    0.000    0.000    0.000 python_parser.py:1350(count_empty_vals)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        3    0.000    0.000    0.000    0.000 cast.py:1359(np_find_common_type)
        1    0.000    0.000    0.000    0.000 managers.py:1740(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       53    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        3    0.000    0.000    0.000    0.000 base_parser.py:861(_do_date_conversions)
        9    0.000    0.000    0.000    0.000 common.py:1562(validate_all_hashable)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 cast.py:761(infer_dtype_from)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:319(expanduser)
        7    0.000    0.000    0.000    0.000 _asarray.py:109(<setcomp>)
        3    0.000    0.000    0.000    0.000 series.py:581(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1012(argsort)
        3    0.000    0.000    0.000    0.000 blocks.py:247(make_block)
        3    0.000    0.000    0.000    0.000 range.py:198(_simple_new)
        3    0.000    0.000    0.000    0.000 pathlib.py:630(suffix)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       12    0.000    0.000    0.000    0.000 series.py:653(name)
        9    0.000    0.000    0.000    0.000 config.py:633(_get_root)
        9    0.000    0.000    0.000    0.000 base.py:73(_validate_set_axis)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       57    0.000    0.000    0.000    0.000 __init__.py:43(using_pyarrow_string_dtype)
       22    0.000    0.000    0.000    0.000 construction.py:484(ensure_wrapped_if_datetimelike)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        9    0.000    0.000    0.000    0.000 config.py:686(_warn_if_deprecated)
        3    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 std.py:685(<setcomp>)
        3    0.000    0.000    0.000    0.000 cast.py:774(infer_dtype_from_scalar)
       50    0.000    0.000    0.000    0.000 common.py:1366(_is_dtype)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       16    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       18    0.000    0.000    0.000    0.000 common.py:1322(is_ea_or_datetimelike_dtype)
        4    0.000    0.000    0.000    0.000 std.py:186(__format__)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 common.py:277(is_fsspec_url)
        3    0.000    0.000    0.000    0.000 construction.py:743(_try_cast)
        3    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
        3    0.000    0.000    0.000    0.000 base.py:836(__iter__)
       27    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        6    0.000    0.000    0.000    0.000 missing.py:693(is_valid_na_for_dtype)
       72    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 config.py:647(_get_deprecated_option)
        3    0.000    0.000    0.000    0.000 common.py:185(all_none)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:441(status_printer)
        1    0.000    0.000    0.000    0.000 utils.py:265(_supports_unicode)
        3    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       33    0.000    0.000    0.000    0.000 inspect.py:283(ismodule)
       33    0.000    0.000    0.000    0.000 inspect.py:300(ismethod)
        1    0.000    0.000    0.000    0.000 utils.py:212(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        9    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
       12    0.000    0.000    0.000    0.000 common.py:1219(<genexpr>)
       20    0.000    0.000    0.000    0.000 base.py:5126(_values)
       36    0.000    0.000    0.000    0.000 inspect.py:292(isclass)
        6    0.000    0.000    0.000    0.000 base_parser.py:443(_clean_mapping)
        3    0.000    0.000    0.000    0.000 python_parser.py:319(<dictcomp>)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       33    0.000    0.000    0.000    0.000 inspect.py:456(istraceback)
       33    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
       33    0.000    0.000    0.000    0.000 inspect.py:480(iscode)
        3    0.000    0.000    0.000    0.000 common.py:192(validate_header_arg)
        4    0.000    0.000    0.000    0.000 std.py:153(__init__)
       33    0.000    0.000    0.000    0.000 inspect.py:466(isframe)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        3    0.000    0.000    0.000    0.000 readers.py:1502(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        3    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
       18    0.000    0.000    0.000    0.000 common.py:1581(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       63    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        5    0.000    0.000    0.000    0.000 blocks.py:192(_can_consolidate)
        3    0.000    0.000    0.000    0.000 base_parser.py:1247(_process_date_conversion)
        5    0.000    0.000    0.000    0.000 common.py:514(is_string_or_object_np_dtype)
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
        3    0.000    0.000    0.000    0.000 series.py:821(__len__)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       87    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        9    0.000    0.000    0.000    0.000 base.py:573(_ensure_array)
        3    0.000    0.000    0.000    0.000 inspect.py:1749(currentframe)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        9    0.000    0.000    0.000    0.000 generic.py:6189(__getattr__)
        3    0.000    0.000    0.000    0.000 copy.py:66(copy)
       10    0.000    0.000    0.000    0.000 python_parser.py:1351(<genexpr>)
        8    0.000    0.000    0.000    0.000 blocks.py:187(is_extension)
        1    0.000    0.000    0.000    0.000 range.py:234(_data)
        3    0.000    0.000    0.000    0.000 common.py:503(get_compression_method)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        9    0.000    0.000    0.000    0.000 base.py:591(_dtype_to_subclass)
        3    0.000    0.000    0.000    0.000 parse.py:110(_coerce_args)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 pathlib.py:147(splitroot)
       32    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_np_dtype}
        6    0.000    0.000    0.000    0.000 base.py:5634(<genexpr>)
        4    0.000    0.000    0.000    0.000 common.py:1025(needs_i8_conversion)
        3    0.000    0.000    0.000    0.000 base.py:458(_engine_type)
        3    0.000    0.000    0.000    0.000 base_parser.py:1404(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        3    0.000    0.000    0.000    0.000 managers.py:931(from_blocks)
       12    0.000    0.000    0.000    0.000 base.py:830(_reset_identity)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        3    0.000    0.000    0.000    0.000 python_parser.py:369(_have_mi_columns)
        3    0.000    0.000    0.000    0.000 {built-in method now}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1868(__del__)
        3    0.000    0.000    0.000    0.000 common.py:1107(_maybe_memory_map)
       12    0.000    0.000    0.000    0.000 construction.py:665(_sanitize_non_ordered)
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        9    0.000    0.000    0.000    0.000 config.py:674(_translate_key)
        3    0.000    0.000    0.000    0.000 python_parser.py:453(<listcomp>)
        9    0.000    0.000    0.000    0.000 config.py:615(_select_options)
        1    0.000    0.000    0.000    0.000 functools.py:393(__get__)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        3    0.000    0.000    0.000    0.000 base.py:61(__len__)
        3    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 astype.py:250(astype_is_view)
        3    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        3    0.000    0.000    0.000    0.000 python_parser.py:189(MyDialect)
        3    0.000    0.000    0.000    0.000 pathlib.py:622(name)
        3    0.000    0.000    0.000    0.000 base_parser.py:1113(_make_date_converter)
        3    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        3    0.000    0.000    0.000    0.000 base_parser.py:254(_has_complex_date_col)
       11    0.000    0.000    0.000    0.000 {built-in method time.time}
       11    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 utils.py:251(_is_utf)
        3    0.000    0.000    0.000    0.000 python_parser.py:637(_check_for_bom)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        3    0.000    0.000    0.000    0.000 base_parser.py:883(_check_data_length)
        9    0.000    0.000    0.000    0.000 cast.py:1430(<genexpr>)
       12    0.000    0.000    0.000    0.000 python_parser.py:832(_check_comments)
        3    0.000    0.000    0.000    0.000 cast.py:921(_maybe_infer_dtype_type)
        3    0.000    0.000    0.000    0.000 base_parser.py:1026(_clean_index_names)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:907(_check_decimal)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
        3    0.000    0.000    0.000    0.000 base_parser.py:278(_extract_multi_indexer_columns)
        3    0.000    0.000    0.000    0.000 readers.py:1850(_clean_na_values)
        6    0.000    0.000    0.000    0.000 cast.py:1439(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
        2    0.000    0.000    0.000    0.000 utils.py:186(disable_on_exception)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        3    0.000    0.000    0.000    0.000 python_parser.py:1170(_set_no_thousand_columns)
        3    0.000    0.000    0.000    0.000 python_parser.py:1354(_validate_skipfooter_arg)
        9    0.000    0.000    0.000    0.000 python_parser.py:88(<lambda>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 python_parser.py:880(_check_thousands)
        1    0.000    0.000    0.000    0.000 utils.py:124(__eq__)
        4    0.000    0.000    0.000    0.000 utils.py:221(__eq__)
        3    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 std.py:167(colour)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        3    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
        3    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        9    0.000    0.000    0.000    0.000 base_parser.py:1425(is_index_col)
        2    0.000    0.000    0.000    0.000 std.py:1158(__hash__)
        4    0.000    0.000    0.000    0.000 utils.py:107(__init__)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        6    0.000    0.000    0.000    0.000 common.py:189(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:790(is_)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        3    0.000    0.000    0.000    0.000 readers.py:2153(_validate_skipfooter)
        9    0.000    0.000    0.000    0.000 base.py:973(dtype)
        1    0.000    0.000    0.000    0.000 std.py:763(get_lock)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 utils.py:138(__getattr__)
        9    0.000    0.000    0.000    0.000 cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:2233(<listcomp>)
        3    0.000    0.000    0.000    0.000 readers.py:2055(_extract_dialect)
        6    0.000    0.000    0.000    0.000 cast.py:1441(<genexpr>)
        6    0.000    0.000    0.000    0.000 blocks.py:1003(shape)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        6    0.000    0.000    0.000    0.000 managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:155(__init__)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 base.py:538(<genexpr>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        3    0.000    0.000    0.000    0.000 common.py:1390(_get_dtype)
        3    0.000    0.000    0.000    0.000 base_parser.py:976(_validate_usecols_arg)
        4    0.000    0.000    0.000    0.000 utils.py:111(__format__)
        3    0.000    0.000    0.000    0.000 multiarray.py:341(where)
        3    0.000    0.000    0.000    0.000 python_parser.py:1163(_remove_skipped_rows)
        3    0.000    0.000    0.000    0.000 utils.py:151(wrapper_setattr)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 zipfile.py:1872(close)
       12    0.000    0.000    0.000    0.000 series.py:1381(_clear_item_cache)
        3    0.000    0.000    0.000    0.000 python_parser.py:565(_header_line)
        6    0.000    0.000    0.000    0.000 readers.py:518(validate_integer)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        3    0.000    0.000    0.000    0.000 common.py:671(<lambda>)
        3    0.000    0.000    0.000    0.000 python_parser.py:501(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 std.py:1154(_comparable)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 python_parser.py:580(_handle_usecols)
        3    0.000    0.000    0.000    0.000 python_parser.py:915(_clear_buffer)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        3    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 base.py:1656(name)
        3    0.000    0.000    0.000    0.000 readers.py:550(_validate_names)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 base_parser.py:234(<setcomp>)
        1    0.000    0.000    0.000    0.000 std.py:1148(__del__)
        3    0.000    0.000    0.000    0.000 function.py:64(__call__)
        3    0.000    0.000    0.000    0.000 base_parser.py:246(<listcomp>)
        3    0.000    0.000    0.000    0.000 base_parser.py:251(close)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 range.py:213(_validate_dtype)
        3    0.000    0.000    0.000    0.000 managers.py:235(items)
        3    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 utils.py:281(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 readers.py:1779(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 parse.py:99(_noop)
        3    0.000    0.000    0.000    0.000 missing.py:971(clean_reindex_fill_method)
        3    0.000    0.000    0.000    0.000 range.py:452(_should_fallback_to_positional)
        3    0.000    0.000    0.000    0.000 series.py:577(_constructor)
        4    0.000    0.000    0.000    0.000 std.py:163(colour)
        1    0.000    0.000    0.000    0.000 range.py:299(stop)
        3    0.000    0.000    0.000    0.000 blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 managers.py:2242(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 range.py:281(start)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        3    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 range.py:316(step)
        3    0.000    0.000    0.000    0.000 managers.py:1790(ndim)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1008(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 range.py:127(_engine_type)
        1    0.000    0.000    0.000    0.000 range.py:377(dtype)
        1    0.000    0.000    0.000    0.000 std.py:1302(<lambda>)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


